<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,1640)" to="(980,1640)"/>
    <wire from="(1810,2000)" to="(1810,2090)"/>
    <wire from="(6370,1570)" to="(6770,1570)"/>
    <wire from="(4790,1910)" to="(4790,2000)"/>
    <wire from="(7380,960)" to="(7380,1700)"/>
    <wire from="(6100,1750)" to="(6100,1760)"/>
    <wire from="(5780,1120)" to="(6100,1120)"/>
    <wire from="(6750,1310)" to="(6750,1430)"/>
    <wire from="(5800,2600)" to="(5800,2670)"/>
    <wire from="(1950,1950)" to="(2150,1950)"/>
    <wire from="(6430,970)" to="(6430,1680)"/>
    <wire from="(6810,600)" to="(6810,740)"/>
    <wire from="(180,1200)" to="(450,1200)"/>
    <wire from="(6790,580)" to="(6790,730)"/>
    <wire from="(4930,1860)" to="(5130,1860)"/>
    <wire from="(570,250)" to="(570,310)"/>
    <wire from="(6400,1650)" to="(6400,2190)"/>
    <wire from="(260,1010)" to="(260,1650)"/>
    <wire from="(2230,630)" to="(2230,740)"/>
    <wire from="(530,1710)" to="(570,1710)"/>
    <wire from="(4800,1470)" to="(4800,1560)"/>
    <wire from="(6690,420)" to="(7020,420)"/>
    <wire from="(2140,1110)" to="(2150,1110)"/>
    <wire from="(5750,1330)" to="(5750,1470)"/>
    <wire from="(5980,1370)" to="(5980,1440)"/>
    <wire from="(5960,1990)" to="(5960,2060)"/>
    <wire from="(4700,1720)" to="(4870,1720)"/>
    <wire from="(5820,2490)" to="(5820,2560)"/>
    <wire from="(5820,1340)" to="(5820,1400)"/>
    <wire from="(1640,1520)" to="(1900,1520)"/>
    <wire from="(5970,2070)" to="(6100,2070)"/>
    <wire from="(5950,760)" to="(5950,1000)"/>
    <wire from="(1490,910)" to="(1490,1160)"/>
    <wire from="(1520,1820)" to="(1610,1820)"/>
    <wire from="(6190,490)" to="(6190,660)"/>
    <wire from="(7070,830)" to="(7500,830)"/>
    <wire from="(5750,2660)" to="(6100,2660)"/>
    <wire from="(570,1660)" to="(570,1710)"/>
    <wire from="(5750,550)" to="(5900,550)"/>
    <wire from="(360,690)" to="(420,690)"/>
    <wire from="(5800,1320)" to="(5800,1540)"/>
    <wire from="(740,1640)" to="(740,1650)"/>
    <wire from="(4360,480)" to="(4540,480)"/>
    <wire from="(6690,810)" to="(7020,810)"/>
    <wire from="(5110,790)" to="(5150,790)"/>
    <wire from="(160,1060)" to="(160,1080)"/>
    <wire from="(1380,570)" to="(1560,570)"/>
    <wire from="(5580,1870)" to="(5580,2010)"/>
    <wire from="(5970,2070)" to="(5970,2140)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(2670,1410)" to="(2720,1410)"/>
    <wire from="(6420,1670)" to="(6420,2320)"/>
    <wire from="(4990,1960)" to="(5020,1960)"/>
    <wire from="(5820,2740)" to="(6100,2740)"/>
    <wire from="(2130,880)" to="(2170,880)"/>
    <wire from="(2010,2050)" to="(2040,2050)"/>
    <wire from="(5870,2260)" to="(6100,2260)"/>
    <wire from="(6630,680)" to="(6630,780)"/>
    <wire from="(1080,1560)" to="(1120,1560)"/>
    <wire from="(5800,2730)" to="(5800,2810)"/>
    <wire from="(6240,1070)" to="(6240,2820)"/>
    <wire from="(6410,830)" to="(6560,830)"/>
    <wire from="(5940,660)" to="(6110,660)"/>
    <wire from="(6690,680)" to="(7020,680)"/>
    <wire from="(260,520)" to="(260,600)"/>
    <wire from="(1940,1390)" to="(2250,1390)"/>
    <wire from="(2490,630)" to="(2490,1000)"/>
    <wire from="(6440,410)" to="(6440,1040)"/>
    <wire from="(5950,1280)" to="(5950,1350)"/>
    <wire from="(5210,540)" to="(5210,650)"/>
    <wire from="(4500,1730)" to="(4590,1730)"/>
    <wire from="(5960,1990)" to="(6100,1990)"/>
    <wire from="(1870,1410)" to="(1890,1410)"/>
    <wire from="(5870,1970)" to="(5870,2010)"/>
    <wire from="(5820,2610)" to="(6100,2610)"/>
    <wire from="(5850,410)" to="(5850,580)"/>
    <wire from="(430,1140)" to="(430,1190)"/>
    <wire from="(1720,950)" to="(1720,1240)"/>
    <wire from="(5120,1020)" to="(5130,1020)"/>
    <wire from="(4620,1430)" to="(4880,1430)"/>
    <wire from="(4470,820)" to="(4470,1070)"/>
    <wire from="(6260,490)" to="(6260,1160)"/>
    <wire from="(6230,1000)" to="(6230,2820)"/>
    <wire from="(1640,1520)" to="(1640,1540)"/>
    <wire from="(5800,2320)" to="(6100,2320)"/>
    <wire from="(6450,490)" to="(6450,1110)"/>
    <wire from="(5700,460)" to="(5700,530)"/>
    <wire from="(4620,1430)" to="(4620,1450)"/>
    <wire from="(5980,1650)" to="(6100,1650)"/>
    <wire from="(6420,2320)" to="(6420,2820)"/>
    <wire from="(5960,1360)" to="(5960,1430)"/>
    <wire from="(6200,770)" to="(6200,2820)"/>
    <wire from="(6480,1360)" to="(6480,1740)"/>
    <wire from="(5780,920)" to="(5780,1120)"/>
    <wire from="(940,1570)" to="(960,1570)"/>
    <wire from="(5580,1870)" to="(5590,1870)"/>
    <wire from="(4850,1850)" to="(4850,1950)"/>
    <wire from="(5950,760)" to="(6100,760)"/>
    <wire from="(5820,2360)" to="(6100,2360)"/>
    <wire from="(5750,750)" to="(6100,750)"/>
    <wire from="(5930,600)" to="(5960,600)"/>
    <wire from="(1870,1940)" to="(1870,2040)"/>
    <wire from="(5750,2030)" to="(6100,2030)"/>
    <wire from="(6790,1010)" to="(7020,1010)"/>
    <wire from="(7490,1290)" to="(7490,1340)"/>
    <wire from="(4920,1300)" to="(5230,1300)"/>
    <wire from="(6350,1550)" to="(6350,1840)"/>
    <wire from="(1420,1300)" to="(1420,1380)"/>
    <wire from="(6200,740)" to="(6560,740)"/>
    <wire from="(7110,500)" to="(7270,500)"/>
    <wire from="(7150,1760)" to="(7240,1760)"/>
    <wire from="(6350,1100)" to="(6560,1100)"/>
    <wire from="(530,1590)" to="(570,1590)"/>
    <wire from="(6810,480)" to="(6810,600)"/>
    <wire from="(5470,540)" to="(5470,910)"/>
    <wire from="(6770,840)" to="(7020,840)"/>
    <wire from="(6150,2260)" to="(6410,2260)"/>
    <wire from="(7130,1690)" to="(7130,1960)"/>
    <wire from="(6420,900)" to="(6420,1670)"/>
    <wire from="(4700,860)" to="(4700,1150)"/>
    <wire from="(4850,1320)" to="(4870,1320)"/>
    <wire from="(6380,1350)" to="(6560,1350)"/>
    <wire from="(5850,410)" to="(5860,410)"/>
    <wire from="(5950,1910)" to="(6100,1910)"/>
    <wire from="(430,1400)" to="(430,1450)"/>
    <wire from="(1640,1120)" to="(1660,1120)"/>
    <wire from="(6730,1040)" to="(6730,1120)"/>
    <wire from="(5750,2540)" to="(6100,2540)"/>
    <wire from="(160,1140)" to="(350,1140)"/>
    <wire from="(6150,1140)" to="(6250,1140)"/>
    <wire from="(4470,1090)" to="(4470,1160)"/>
    <wire from="(4640,500)" to="(4700,500)"/>
    <wire from="(5780,2720)" to="(5780,2810)"/>
    <wire from="(5800,2100)" to="(5800,2180)"/>
    <wire from="(1490,1180)" to="(1490,1250)"/>
    <wire from="(6310,490)" to="(6310,820)"/>
    <wire from="(1660,590)" to="(1720,590)"/>
    <wire from="(770,1340)" to="(790,1340)"/>
    <wire from="(6730,1300)" to="(6730,1430)"/>
    <wire from="(5970,2340)" to="(6100,2340)"/>
    <wire from="(2010,1190)" to="(2010,1240)"/>
    <wire from="(7110,500)" to="(7110,1530)"/>
    <wire from="(5960,1360)" to="(6100,1360)"/>
    <wire from="(5820,1340)" to="(6100,1340)"/>
    <wire from="(6710,1280)" to="(6710,1430)"/>
    <wire from="(7480,960)" to="(7480,1160)"/>
    <wire from="(6410,1660)" to="(6770,1660)"/>
    <wire from="(6650,1260)" to="(7010,1260)"/>
    <wire from="(4990,1100)" to="(4990,1150)"/>
    <wire from="(870,1330)" to="(870,1380)"/>
    <wire from="(7350,880)" to="(7370,880)"/>
    <wire from="(5960,850)" to="(5960,930)"/>
    <wire from="(5980,870)" to="(5980,950)"/>
    <wire from="(2230,1410)" to="(2230,1520)"/>
    <wire from="(6150,1700)" to="(6330,1700)"/>
    <wire from="(4400,1210)" to="(4400,1290)"/>
    <wire from="(5940,1980)" to="(5940,2120)"/>
    <wire from="(2490,1420)" to="(2620,1420)"/>
    <wire from="(5750,1470)" to="(5750,1610)"/>
    <wire from="(5980,1510)" to="(5980,1580)"/>
    <wire from="(6410,830)" to="(6410,1660)"/>
    <wire from="(6810,740)" to="(6810,860)"/>
    <wire from="(5700,900)" to="(5780,900)"/>
    <wire from="(4620,1030)" to="(4640,1030)"/>
    <wire from="(6210,850)" to="(6210,2820)"/>
    <wire from="(6810,860)" to="(6810,1190)"/>
    <wire from="(5820,2490)" to="(6100,2490)"/>
    <wire from="(260,710)" to="(340,710)"/>
    <wire from="(1560,930)" to="(1560,1090)"/>
    <wire from="(610,740)" to="(690,740)"/>
    <wire from="(5940,1830)" to="(6100,1830)"/>
    <wire from="(6370,1570)" to="(6370,1980)"/>
    <wire from="(6610,760)" to="(6650,760)"/>
    <wire from="(6400,760)" to="(6560,760)"/>
    <wire from="(6440,1700)" to="(6440,2440)"/>
    <wire from="(5870,2110)" to="(5870,2190)"/>
    <wire from="(6790,470)" to="(6790,580)"/>
    <wire from="(5960,600)" to="(5960,680)"/>
    <wire from="(4360,1260)" to="(4540,1260)"/>
    <wire from="(4930,2010)" to="(4990,2010)"/>
    <wire from="(6160,1780)" to="(6340,1780)"/>
    <wire from="(1380,1350)" to="(1560,1350)"/>
    <wire from="(1950,2100)" to="(2010,2100)"/>
    <wire from="(6400,760)" to="(6400,1650)"/>
    <wire from="(5690,900)" to="(5700,900)"/>
    <wire from="(5660,1320)" to="(5800,1320)"/>
    <wire from="(1420,540)" to="(1420,600)"/>
    <wire from="(5950,1280)" to="(6100,1280)"/>
    <wire from="(170,1010)" to="(180,1010)"/>
    <wire from="(4400,450)" to="(4400,510)"/>
    <wire from="(430,510)" to="(430,580)"/>
    <wire from="(5800,600)" to="(5900,600)"/>
    <wire from="(6790,850)" to="(6790,1010)"/>
    <wire from="(2230,630)" to="(2250,630)"/>
    <wire from="(6690,370)" to="(6690,420)"/>
    <wire from="(490,700)" to="(490,730)"/>
    <wire from="(5640,1770)" to="(5820,1770)"/>
    <wire from="(5870,2620)" to="(5870,2690)"/>
    <wire from="(5700,460)" to="(5710,460)"/>
    <wire from="(6770,720)" to="(7020,720)"/>
    <wire from="(5210,1320)" to="(5210,1430)"/>
    <wire from="(6390,680)" to="(6390,1640)"/>
    <wire from="(4540,840)" to="(4540,1000)"/>
    <wire from="(5870,2750)" to="(5870,2810)"/>
    <wire from="(5960,2520)" to="(5960,2580)"/>
    <wire from="(5470,1330)" to="(5600,1330)"/>
    <wire from="(6270,1230)" to="(6270,1280)"/>
    <wire from="(5960,850)" to="(6100,850)"/>
    <wire from="(1630,1960)" to="(1640,1960)"/>
    <wire from="(2490,1000)" to="(2660,1000)"/>
    <wire from="(7290,1770)" to="(7390,1770)"/>
    <wire from="(5950,2700)" to="(5950,2810)"/>
    <wire from="(5750,2420)" to="(6100,2420)"/>
    <wire from="(6220,930)" to="(6220,2820)"/>
    <wire from="(6340,1030)" to="(6560,1030)"/>
    <wire from="(1710,1560)" to="(1820,1560)"/>
    <wire from="(5780,1960)" to="(5780,2040)"/>
    <wire from="(6810,1190)" to="(7020,1190)"/>
    <wire from="(1420,960)" to="(1520,960)"/>
    <wire from="(570,1640)" to="(610,1640)"/>
    <wire from="(4690,1470)" to="(4800,1470)"/>
    <wire from="(5940,2630)" to="(5940,2760)"/>
    <wire from="(6190,660)" to="(6570,660)"/>
    <wire from="(5870,2370)" to="(5870,2440)"/>
    <wire from="(5120,660)" to="(5120,740)"/>
    <wire from="(4400,870)" to="(4500,870)"/>
    <wire from="(6790,730)" to="(6790,850)"/>
    <wire from="(5970,940)" to="(6100,940)"/>
    <wire from="(5820,1490)" to="(5820,1550)"/>
    <wire from="(6460,1720)" to="(6460,2560)"/>
    <wire from="(5960,2520)" to="(6100,2520)"/>
    <wire from="(2140,750)" to="(2140,830)"/>
    <wire from="(7060,1290)" to="(7490,1290)"/>
    <wire from="(5750,2170)" to="(6100,2170)"/>
    <wire from="(260,600)" to="(460,600)"/>
    <wire from="(6350,1550)" to="(6770,1550)"/>
    <wire from="(5910,580)" to="(5950,580)"/>
    <wire from="(5470,910)" to="(5640,910)"/>
    <wire from="(2490,630)" to="(2650,630)"/>
    <wire from="(6420,410)" to="(6420,900)"/>
    <wire from="(5800,1690)" to="(6100,1690)"/>
    <wire from="(1520,1100)" to="(1580,1100)"/>
    <wire from="(5980,1020)" to="(6100,1020)"/>
    <wire from="(1560,1790)" to="(1610,1790)"/>
    <wire from="(5210,540)" to="(5230,540)"/>
    <wire from="(5940,2760)" to="(5940,2810)"/>
    <wire from="(430,1650)" to="(450,1650)"/>
    <wire from="(6100,1760)" to="(6110,1760)"/>
    <wire from="(6260,1160)" to="(6260,1210)"/>
    <wire from="(4610,1870)" to="(4620,1870)"/>
    <wire from="(6670,990)" to="(6670,1140)"/>
    <wire from="(5800,1210)" to="(5800,1320)"/>
    <wire from="(6150,2380)" to="(6430,2380)"/>
    <wire from="(5940,1710)" to="(6100,1710)"/>
    <wire from="(1380,890)" to="(1380,930)"/>
    <wire from="(6480,1740)" to="(6770,1740)"/>
    <wire from="(6430,490)" to="(6430,970)"/>
    <wire from="(4640,1280)" to="(4700,1280)"/>
    <wire from="(6150,2050)" to="(6380,2050)"/>
    <wire from="(6810,370)" to="(6810,480)"/>
    <wire from="(6240,490)" to="(6240,1020)"/>
    <wire from="(510,1200)" to="(550,1200)"/>
    <wire from="(6410,2260)" to="(6410,2820)"/>
    <wire from="(5080,1100)" to="(5120,1100)"/>
    <wire from="(5780,2040)" to="(6100,2040)"/>
    <wire from="(1660,1370)" to="(1720,1370)"/>
    <wire from="(4540,1860)" to="(4560,1860)"/>
    <wire from="(5960,1500)" to="(6100,1500)"/>
    <wire from="(1560,1950)" to="(1580,1950)"/>
    <wire from="(2100,1190)" to="(2140,1190)"/>
    <wire from="(550,1150)" to="(550,1200)"/>
    <wire from="(220,1400)" to="(350,1400)"/>
    <wire from="(160,1080)" to="(160,1140)"/>
    <wire from="(340,810)" to="(410,810)"/>
    <wire from="(4500,1010)" to="(4560,1010)"/>
    <wire from="(1490,1160)" to="(1660,1160)"/>
    <wire from="(1490,1580)" to="(1490,1600)"/>
    <wire from="(6690,1270)" to="(6690,1430)"/>
    <wire from="(1080,1580)" to="(1120,1580)"/>
    <wire from="(7150,1860)" to="(7150,1960)"/>
    <wire from="(4540,1700)" to="(4590,1700)"/>
    <wire from="(5940,2120)" to="(5940,2270)"/>
    <wire from="(5940,840)" to="(5940,990)"/>
    <wire from="(6480,1740)" to="(6480,2680)"/>
    <wire from="(6730,1300)" to="(7010,1300)"/>
    <wire from="(190,500)" to="(360,500)"/>
    <wire from="(2140,750)" to="(2150,750)"/>
    <wire from="(5780,2550)" to="(6100,2550)"/>
    <wire from="(5750,1610)" to="(5750,1750)"/>
    <wire from="(1420,1820)" to="(1420,2150)"/>
    <wire from="(5870,2500)" to="(5870,2570)"/>
    <wire from="(5980,1650)" to="(5980,1720)"/>
    <wire from="(260,320)" to="(490,320)"/>
    <wire from="(240,1580)" to="(470,1580)"/>
    <wire from="(1710,780)" to="(1840,780)"/>
    <wire from="(5950,2450)" to="(5950,2640)"/>
    <wire from="(5960,2400)" to="(5960,2460)"/>
    <wire from="(4360,800)" to="(4360,840)"/>
    <wire from="(6250,1090)" to="(6250,1140)"/>
    <wire from="(7470,1020)" to="(7470,1340)"/>
    <wire from="(5470,540)" to="(5630,540)"/>
    <wire from="(6610,970)" to="(6710,970)"/>
    <wire from="(5750,2300)" to="(6100,2300)"/>
    <wire from="(5960,1500)" to="(5960,1850)"/>
    <wire from="(570,230)" to="(620,230)"/>
    <wire from="(7480,590)" to="(7480,900)"/>
    <wire from="(6670,410)" to="(7020,410)"/>
    <wire from="(5800,1060)" to="(6100,1060)"/>
    <wire from="(510,1460)" to="(550,1460)"/>
    <wire from="(6690,1150)" to="(6690,1270)"/>
    <wire from="(5780,2480)" to="(5780,2550)"/>
    <wire from="(6290,1480)" to="(6290,2820)"/>
    <wire from="(6150,930)" to="(6220,930)"/>
    <wire from="(5960,2400)" to="(6100,2400)"/>
    <wire from="(5950,2700)" to="(6100,2700)"/>
    <wire from="(6790,1250)" to="(6790,1330)"/>
    <wire from="(220,1400)" to="(220,1460)"/>
    <wire from="(550,1410)" to="(550,1460)"/>
    <wire from="(5870,1900)" to="(6100,1900)"/>
    <wire from="(710,1270)" to="(890,1270)"/>
    <wire from="(4400,1730)" to="(4400,2060)"/>
    <wire from="(2230,1410)" to="(2250,1410)"/>
    <wire from="(4470,1490)" to="(4470,1510)"/>
    <wire from="(4470,1070)" to="(4640,1070)"/>
    <wire from="(1490,1600)" to="(1870,1600)"/>
    <wire from="(950,1390)" to="(990,1390)"/>
    <wire from="(5940,2380)" to="(5940,2510)"/>
    <wire from="(5970,940)" to="(5970,1010)"/>
    <wire from="(5940,2510)" to="(5940,2630)"/>
    <wire from="(5280,890)" to="(5350,890)"/>
    <wire from="(6290,490)" to="(6290,670)"/>
    <wire from="(6240,1020)" to="(6240,1070)"/>
    <wire from="(6490,2740)" to="(6490,2820)"/>
    <wire from="(6150,1490)" to="(6300,1490)"/>
    <wire from="(1720,590)" to="(1720,880)"/>
    <wire from="(4690,690)" to="(4820,690)"/>
    <wire from="(5120,660)" to="(5130,660)"/>
    <wire from="(990,1340)" to="(990,1390)"/>
    <wire from="(5950,670)" to="(5950,760)"/>
    <wire from="(5970,690)" to="(5970,780)"/>
    <wire from="(6670,670)" to="(7020,670)"/>
    <wire from="(5780,1200)" to="(5780,1410)"/>
    <wire from="(5800,2600)" to="(6100,2600)"/>
    <wire from="(510,1080)" to="(550,1080)"/>
    <wire from="(6750,700)" to="(7020,700)"/>
    <wire from="(810,1510)" to="(980,1510)"/>
    <wire from="(5980,1020)" to="(5980,1090)"/>
    <wire from="(5120,1440)" to="(5120,1520)"/>
    <wire from="(5470,1330)" to="(5470,1790)"/>
    <wire from="(6810,1340)" to="(7010,1340)"/>
    <wire from="(6630,1240)" to="(7010,1240)"/>
    <wire from="(6820,1690)" to="(7130,1690)"/>
    <wire from="(5970,1080)" to="(6100,1080)"/>
    <wire from="(6390,1640)" to="(6770,1640)"/>
    <wire from="(2490,1420)" to="(2490,1880)"/>
    <wire from="(2140,1530)" to="(2140,1610)"/>
    <wire from="(5940,1980)" to="(6100,1980)"/>
    <wire from="(4470,1510)" to="(4850,1510)"/>
    <wire from="(1470,800)" to="(1470,820)"/>
    <wire from="(220,1010)" to="(220,1400)"/>
    <wire from="(6150,2500)" to="(6450,2500)"/>
    <wire from="(1720,950)" to="(1890,950)"/>
    <wire from="(5970,2340)" to="(5970,2810)"/>
    <wire from="(2140,1660)" to="(2140,1770)"/>
    <wire from="(5980,1160)" to="(6100,1160)"/>
    <wire from="(6750,570)" to="(7020,570)"/>
    <wire from="(6400,2190)" to="(6400,2820)"/>
    <wire from="(7070,1020)" to="(7470,1020)"/>
    <wire from="(6770,720)" to="(6770,840)"/>
    <wire from="(5210,1320)" to="(5230,1320)"/>
    <wire from="(6750,570)" to="(6750,700)"/>
    <wire from="(4700,500)" to="(4700,790)"/>
    <wire from="(6330,1520)" to="(6770,1520)"/>
    <wire from="(1820,1650)" to="(1900,1650)"/>
    <wire from="(6230,950)" to="(6230,1000)"/>
    <wire from="(6390,680)" to="(6570,680)"/>
    <wire from="(6770,840)" to="(6770,1180)"/>
    <wire from="(1640,760)" to="(1660,760)"/>
    <wire from="(1870,1940)" to="(1900,1940)"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(6190,660)" to="(6190,680)"/>
    <wire from="(6750,700)" to="(6750,1000)"/>
    <wire from="(1810,1140)" to="(1810,1220)"/>
    <wire from="(5580,2010)" to="(5870,2010)"/>
    <wire from="(2710,990)" to="(2740,990)"/>
    <wire from="(550,520)" to="(550,590)"/>
    <wire from="(510,1340)" to="(550,1340)"/>
    <wire from="(4790,1050)" to="(4790,1130)"/>
    <wire from="(5950,1570)" to="(5950,1640)"/>
    <wire from="(6390,2120)" to="(6390,2820)"/>
    <wire from="(6750,450)" to="(6750,570)"/>
    <wire from="(6630,980)" to="(7020,980)"/>
    <wire from="(1950,1090)" to="(2150,1090)"/>
    <wire from="(4360,1700)" to="(4360,2060)"/>
    <wire from="(2010,830)" to="(2010,880)"/>
    <wire from="(5970,690)" to="(6110,690)"/>
    <wire from="(4930,1000)" to="(5130,1000)"/>
    <wire from="(4990,740)" to="(4990,790)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(1380,1790)" to="(1380,2150)"/>
    <wire from="(6610,1180)" to="(6770,1180)"/>
    <wire from="(6670,800)" to="(7020,800)"/>
    <wire from="(5800,2730)" to="(6100,2730)"/>
    <wire from="(6670,370)" to="(6670,410)"/>
    <wire from="(4700,860)" to="(4870,860)"/>
    <wire from="(1470,540)" to="(1470,800)"/>
    <wire from="(950,1270)" to="(990,1270)"/>
    <wire from="(2140,1530)" to="(2150,1530)"/>
    <wire from="(4450,710)" to="(4450,730)"/>
    <wire from="(5780,1410)" to="(6100,1410)"/>
    <wire from="(5750,1750)" to="(5750,1890)"/>
    <wire from="(5820,1630)" to="(5820,1700)"/>
    <wire from="(5800,2250)" to="(5800,2320)"/>
    <wire from="(5120,1570)" to="(5120,1680)"/>
    <wire from="(960,1620)" to="(980,1620)"/>
    <wire from="(470,800)" to="(500,800)"/>
    <wire from="(5980,640)" to="(5980,700)"/>
    <wire from="(4850,1850)" to="(4880,1850)"/>
    <wire from="(4620,670)" to="(4640,670)"/>
    <wire from="(6220,880)" to="(6220,930)"/>
    <wire from="(1490,1330)" to="(1490,1580)"/>
    <wire from="(5820,1490)" to="(6100,1490)"/>
    <wire from="(1520,960)" to="(1610,960)"/>
    <wire from="(5950,2450)" to="(6100,2450)"/>
    <wire from="(190,360)" to="(650,360)"/>
    <wire from="(1560,570)" to="(1560,730)"/>
    <wire from="(4800,1560)" to="(4880,1560)"/>
    <wire from="(6330,960)" to="(6560,960)"/>
    <wire from="(7130,1620)" to="(7240,1620)"/>
    <wire from="(6400,410)" to="(6400,760)"/>
    <wire from="(650,510)" to="(770,510)"/>
    <wire from="(7400,520)" to="(7400,900)"/>
    <wire from="(570,1660)" to="(610,1660)"/>
    <wire from="(6220,490)" to="(6220,880)"/>
    <wire from="(720,1400)" to="(720,1440)"/>
    <wire from="(6730,560)" to="(6730,690)"/>
    <wire from="(6150,1840)" to="(6350,1840)"/>
    <wire from="(4990,1100)" to="(5020,1100)"/>
    <wire from="(5750,910)" to="(6100,910)"/>
    <wire from="(6410,490)" to="(6410,830)"/>
    <wire from="(190,230)" to="(390,230)"/>
    <wire from="(2010,1190)" to="(2040,1190)"/>
    <wire from="(6270,1230)" to="(6560,1230)"/>
    <wire from="(5930,620)" to="(5970,620)"/>
    <wire from="(770,1400)" to="(890,1400)"/>
    <wire from="(4450,450)" to="(4450,710)"/>
    <wire from="(6490,1860)" to="(7150,1860)"/>
    <wire from="(550,1130)" to="(590,1130)"/>
    <wire from="(6750,450)" to="(7020,450)"/>
    <wire from="(1720,2100)" to="(1900,2100)"/>
    <wire from="(5780,2310)" to="(6100,2310)"/>
    <wire from="(5970,1080)" to="(5970,1150)"/>
    <wire from="(5870,2260)" to="(5870,2330)"/>
    <wire from="(6690,900)" to="(6690,1150)"/>
    <wire from="(4500,870)" to="(4590,870)"/>
    <wire from="(4540,480)" to="(4540,640)"/>
    <wire from="(5980,1800)" to="(6110,1800)"/>
    <wire from="(6460,1720)" to="(6770,1720)"/>
    <wire from="(6210,810)" to="(6210,850)"/>
    <wire from="(1720,1370)" to="(1720,1660)"/>
    <wire from="(5120,1440)" to="(5130,1440)"/>
    <wire from="(4470,1240)" to="(4470,1490)"/>
    <wire from="(2200,1960)" to="(2230,1960)"/>
    <wire from="(260,1710)" to="(260,1780)"/>
    <wire from="(6790,370)" to="(6790,470)"/>
    <wire from="(6670,1140)" to="(6670,1430)"/>
    <wire from="(5800,980)" to="(5800,1060)"/>
    <wire from="(1420,600)" to="(1520,600)"/>
    <wire from="(5820,1770)" to="(5820,1790)"/>
    <wire from="(5800,2100)" to="(6100,2100)"/>
    <wire from="(5940,990)" to="(5940,1140)"/>
    <wire from="(5980,790)" to="(6100,790)"/>
    <wire from="(6150,1280)" to="(6270,1280)"/>
    <wire from="(5980,1160)" to="(5980,1230)"/>
    <wire from="(4400,510)" to="(4500,510)"/>
    <wire from="(5800,1620)" to="(5800,1690)"/>
    <wire from="(5780,2240)" to="(5780,2310)"/>
    <wire from="(6380,2050)" to="(6380,2820)"/>
    <wire from="(5970,1860)" to="(6100,1860)"/>
    <wire from="(5970,1220)" to="(6100,1220)"/>
    <wire from="(410,1140)" to="(430,1140)"/>
    <wire from="(5180,1870)" to="(5210,1870)"/>
    <wire from="(4850,990)" to="(4850,1090)"/>
    <wire from="(1870,1080)" to="(1870,1180)"/>
    <wire from="(5940,840)" to="(6100,840)"/>
    <wire from="(5940,2120)" to="(6100,2120)"/>
    <wire from="(5940,2760)" to="(6100,2760)"/>
    <wire from="(6200,740)" to="(6200,770)"/>
    <wire from="(4700,2010)" to="(4880,2010)"/>
    <wire from="(1870,1850)" to="(1870,1940)"/>
    <wire from="(640,1780)" to="(700,1780)"/>
    <wire from="(550,1390)" to="(590,1390)"/>
    <wire from="(5780,830)" to="(5780,900)"/>
    <wire from="(1520,740)" to="(1580,740)"/>
    <wire from="(5980,1300)" to="(6100,1300)"/>
    <wire from="(6150,2620)" to="(6470,2620)"/>
    <wire from="(200,1390)" to="(200,1680)"/>
    <wire from="(1080,1510)" to="(1080,1560)"/>
    <wire from="(4700,1280)" to="(4700,1570)"/>
    <wire from="(6480,2680)" to="(6480,2820)"/>
    <wire from="(5870,2010)" to="(5870,2050)"/>
    <wire from="(260,1780)" to="(590,1780)"/>
    <wire from="(6710,1280)" to="(7010,1280)"/>
    <wire from="(1640,1540)" to="(1660,1540)"/>
    <wire from="(5940,2270)" to="(5940,2380)"/>
    <wire from="(1810,2090)" to="(1900,2090)"/>
    <wire from="(5940,2630)" to="(6100,2630)"/>
    <wire from="(5870,2690)" to="(6100,2690)"/>
    <wire from="(5870,2050)" to="(6100,2050)"/>
    <wire from="(6470,1250)" to="(6560,1250)"/>
    <wire from="(570,250)" to="(620,250)"/>
    <wire from="(4500,1730)" to="(4500,1870)"/>
    <wire from="(5820,1260)" to="(5820,1340)"/>
    <wire from="(5750,2660)" to="(5750,2810)"/>
    <wire from="(6310,1500)" to="(6770,1500)"/>
    <wire from="(5080,740)" to="(5120,740)"/>
    <wire from="(990,1320)" to="(1030,1320)"/>
    <wire from="(5780,1680)" to="(6100,1680)"/>
    <wire from="(1520,1820)" to="(1520,1960)"/>
    <wire from="(160,1080)" to="(450,1080)"/>
    <wire from="(4470,1510)" to="(4470,1610)"/>
    <wire from="(1380,1300)" to="(1380,1350)"/>
    <wire from="(410,1400)" to="(430,1400)"/>
    <wire from="(2010,1610)" to="(2010,1660)"/>
    <wire from="(4360,1210)" to="(4360,1260)"/>
    <wire from="(6320,890)" to="(6560,890)"/>
    <wire from="(7380,770)" to="(7380,900)"/>
    <wire from="(6630,980)" to="(6630,1130)"/>
    <wire from="(1490,1600)" to="(1490,1700)"/>
    <wire from="(570,170)" to="(570,230)"/>
    <wire from="(2100,830)" to="(2140,830)"/>
    <wire from="(6730,690)" to="(6730,1040)"/>
    <wire from="(5940,2380)" to="(6100,2380)"/>
    <wire from="(960,1520)" to="(960,1570)"/>
    <wire from="(4990,1520)" to="(4990,1570)"/>
    <wire from="(4500,650)" to="(4560,650)"/>
    <wire from="(190,430)" to="(190,500)"/>
    <wire from="(6790,1010)" to="(6790,1180)"/>
    <wire from="(4850,1760)" to="(4850,1850)"/>
    <wire from="(5750,1890)" to="(5750,2030)"/>
    <wire from="(6730,440)" to="(6730,560)"/>
    <wire from="(850,1330)" to="(870,1330)"/>
    <wire from="(2300,1400)" to="(2620,1400)"/>
    <wire from="(4620,1450)" to="(4640,1450)"/>
    <wire from="(4790,2000)" to="(4880,2000)"/>
    <wire from="(5820,1630)" to="(6100,1630)"/>
    <wire from="(1560,1350)" to="(1560,1510)"/>
    <wire from="(500,750)" to="(560,750)"/>
    <wire from="(5950,1070)" to="(5950,1280)"/>
    <wire from="(6260,1160)" to="(6560,1160)"/>
    <wire from="(1490,1330)" to="(2040,1330)"/>
    <wire from="(7070,1160)" to="(7480,1160)"/>
    <wire from="(4930,1150)" to="(4990,1150)"/>
    <wire from="(6650,1260)" to="(6650,1430)"/>
    <wire from="(1950,1240)" to="(2010,1240)"/>
    <wire from="(6630,1240)" to="(6630,1430)"/>
    <wire from="(4470,1240)" to="(5020,1240)"/>
    <wire from="(820,1640)" to="(820,1680)"/>
    <wire from="(450,1700)" to="(470,1700)"/>
    <wire from="(5780,580)" to="(5780,830)"/>
    <wire from="(190,430)" to="(460,430)"/>
    <wire from="(6150,2740)" to="(6490,2740)"/>
    <wire from="(5750,1050)" to="(6100,1050)"/>
    <wire from="(2300,980)" to="(2660,980)"/>
    <wire from="(7150,1760)" to="(7150,1860)"/>
    <wire from="(5800,1210)" to="(6100,1210)"/>
    <wire from="(5280,1310)" to="(5600,1310)"/>
    <wire from="(7320,650)" to="(7390,650)"/>
    <wire from="(6280,1340)" to="(6280,1350)"/>
    <wire from="(5950,1840)" to="(5950,1910)"/>
    <wire from="(5970,1860)" to="(5970,1930)"/>
    <wire from="(220,1460)" to="(450,1460)"/>
    <wire from="(5630,1770)" to="(5640,1770)"/>
    <wire from="(4540,1260)" to="(4540,1420)"/>
    <wire from="(200,1390)" to="(350,1390)"/>
    <wire from="(6370,1980)" to="(6370,2820)"/>
    <wire from="(1630,1100)" to="(1640,1100)"/>
    <wire from="(5950,1570)" to="(6100,1570)"/>
    <wire from="(5940,2510)" to="(6100,2510)"/>
    <wire from="(6790,1180)" to="(7020,1180)"/>
    <wire from="(6160,680)" to="(6190,680)"/>
    <wire from="(5870,2570)" to="(6100,2570)"/>
    <wire from="(1420,1380)" to="(1520,1380)"/>
    <wire from="(1380,540)" to="(1380,570)"/>
    <wire from="(5780,1480)" to="(5780,1680)"/>
    <wire from="(7130,1620)" to="(7130,1680)"/>
    <wire from="(6440,1700)" to="(6770,1700)"/>
    <wire from="(5780,920)" to="(6100,920)"/>
    <wire from="(6150,2190)" to="(6400,2190)"/>
    <wire from="(7390,960)" to="(7390,1770)"/>
    <wire from="(4360,450)" to="(4360,480)"/>
    <wire from="(5980,1300)" to="(5980,1370)"/>
    <wire from="(5960,1920)" to="(5960,1990)"/>
    <wire from="(6710,430)" to="(6710,550)"/>
    <wire from="(4400,1290)" to="(4500,1290)"/>
    <wire from="(6290,1420)" to="(6290,1480)"/>
    <wire from="(5800,600)" to="(5800,980)"/>
    <wire from="(5970,2000)" to="(6100,2000)"/>
    <wire from="(1470,820)" to="(1870,820)"/>
    <wire from="(470,700)" to="(490,700)"/>
    <wire from="(6360,1910)" to="(6360,2820)"/>
    <wire from="(4450,730)" to="(4850,730)"/>
    <wire from="(5950,670)" to="(6110,670)"/>
    <wire from="(5870,2440)" to="(6100,2440)"/>
    <wire from="(1720,590)" to="(1890,590)"/>
    <wire from="(1520,1520)" to="(1580,1520)"/>
    <wire from="(5980,1440)" to="(6100,1440)"/>
    <wire from="(1560,930)" to="(1610,930)"/>
    <wire from="(6320,1510)" to="(6320,1630)"/>
    <wire from="(5700,760)" to="(5700,900)"/>
    <wire from="(6750,1110)" to="(6750,1170)"/>
    <wire from="(6380,1580)" to="(6770,1580)"/>
    <wire from="(680,1250)" to="(680,1270)"/>
    <wire from="(6390,490)" to="(6390,680)"/>
    <wire from="(5750,2540)" to="(5750,2660)"/>
    <wire from="(6200,490)" to="(6200,740)"/>
    <wire from="(1640,1960)" to="(1900,1960)"/>
    <wire from="(6710,550)" to="(6710,820)"/>
    <wire from="(780,1450)" to="(810,1450)"/>
    <wire from="(4610,1010)" to="(4620,1010)"/>
    <wire from="(190,690)" to="(190,930)"/>
    <wire from="(180,1260)" to="(580,1260)"/>
    <wire from="(810,1570)" to="(810,1690)"/>
    <wire from="(6300,460)" to="(6300,750)"/>
    <wire from="(5870,2190)" to="(6100,2190)"/>
    <wire from="(680,240)" to="(800,240)"/>
    <wire from="(5820,1400)" to="(5820,1490)"/>
    <wire from="(2140,1660)" to="(2170,1660)"/>
    <wire from="(4400,870)" to="(4400,1130)"/>
    <wire from="(1420,960)" to="(1420,1220)"/>
    <wire from="(6610,900)" to="(6690,900)"/>
    <wire from="(5080,1520)" to="(5120,1520)"/>
    <wire from="(1950,730)" to="(2150,730)"/>
    <wire from="(4540,1000)" to="(4560,1000)"/>
    <wire from="(5120,1570)" to="(5150,1570)"/>
    <wire from="(5960,1920)" to="(6100,1920)"/>
    <wire from="(5820,1260)" to="(6100,1260)"/>
    <wire from="(4930,640)" to="(5130,640)"/>
    <wire from="(1560,1090)" to="(1580,1090)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(240,1580)" to="(240,1640)"/>
    <wire from="(2100,1610)" to="(2140,1610)"/>
    <wire from="(6730,560)" to="(7020,560)"/>
    <wire from="(570,1590)" to="(570,1640)"/>
    <wire from="(6150,1070)" to="(6240,1070)"/>
    <wire from="(6650,760)" to="(6650,790)"/>
    <wire from="(4500,1430)" to="(4560,1430)"/>
    <wire from="(1490,1580)" to="(1660,1580)"/>
    <wire from="(550,500)" to="(600,500)"/>
    <wire from="(5960,770)" to="(5960,850)"/>
    <wire from="(5980,790)" to="(5980,870)"/>
    <wire from="(4540,840)" to="(4590,840)"/>
    <wire from="(6150,1630)" to="(6320,1630)"/>
    <wire from="(550,1150)" to="(590,1150)"/>
    <wire from="(4700,500)" to="(4870,500)"/>
    <wire from="(1940,1830)" to="(2250,1830)"/>
    <wire from="(5750,2030)" to="(5750,2170)"/>
    <wire from="(7320,520)" to="(7400,520)"/>
    <wire from="(6630,1130)" to="(7020,1130)"/>
    <wire from="(5700,760)" to="(5710,760)"/>
    <wire from="(5820,2680)" to="(5820,2740)"/>
    <wire from="(6470,2620)" to="(6470,2820)"/>
    <wire from="(6490,690)" to="(6490,1860)"/>
    <wire from="(1520,600)" to="(1610,600)"/>
    <wire from="(1870,1850)" to="(1890,1850)"/>
    <wire from="(340,710)" to="(420,710)"/>
    <wire from="(450,1600)" to="(450,1650)"/>
    <wire from="(5750,750)" to="(5750,910)"/>
    <wire from="(4620,1870)" to="(4880,1870)"/>
    <wire from="(7150,1690)" to="(7240,1690)"/>
    <wire from="(1640,1960)" to="(1640,1980)"/>
    <wire from="(4620,1870)" to="(4620,1890)"/>
    <wire from="(1180,1570)" to="(1240,1570)"/>
    <wire from="(5780,2720)" to="(6100,2720)"/>
    <wire from="(5660,1110)" to="(5670,1110)"/>
    <wire from="(5820,2430)" to="(5820,2490)"/>
    <wire from="(710,1460)" to="(730,1460)"/>
    <wire from="(4990,740)" to="(5020,740)"/>
    <wire from="(6650,790)" to="(7020,790)"/>
    <wire from="(810,1450)" to="(810,1510)"/>
    <wire from="(5950,1840)" to="(6100,1840)"/>
    <wire from="(250,1010)" to="(260,1010)"/>
    <wire from="(6710,820)" to="(6710,970)"/>
    <wire from="(5750,1190)" to="(6100,1190)"/>
    <wire from="(6280,1340)" to="(6560,1340)"/>
    <wire from="(6270,490)" to="(6270,1230)"/>
    <wire from="(2010,830)" to="(2040,830)"/>
    <wire from="(700,1780)" to="(710,1780)"/>
    <wire from="(2300,620)" to="(2650,620)"/>
    <wire from="(4920,1740)" to="(5230,1740)"/>
    <wire from="(6390,1640)" to="(6390,2120)"/>
    <wire from="(6790,1330)" to="(7010,1330)"/>
    <wire from="(5660,1110)" to="(5660,1320)"/>
    <wire from="(1420,1740)" to="(1420,1820)"/>
    <wire from="(1710,2000)" to="(1810,2000)"/>
    <wire from="(7290,1700)" to="(7380,1700)"/>
    <wire from="(180,1010)" to="(180,1150)"/>
    <wire from="(550,1410)" to="(590,1410)"/>
    <wire from="(4470,1490)" to="(4640,1490)"/>
    <wire from="(5970,2000)" to="(5970,2070)"/>
    <wire from="(5870,1900)" to="(5870,1970)"/>
    <wire from="(5750,2420)" to="(5750,2540)"/>
    <wire from="(810,1690)" to="(830,1690)"/>
    <wire from="(4500,510)" to="(4590,510)"/>
    <wire from="(960,1520)" to="(980,1520)"/>
    <wire from="(4850,1760)" to="(4870,1760)"/>
    <wire from="(6310,820)" to="(6560,820)"/>
    <wire from="(6370,1240)" to="(6370,1570)"/>
    <wire from="(5960,770)" to="(6100,770)"/>
    <wire from="(5950,1070)" to="(6100,1070)"/>
    <wire from="(6350,1840)" to="(6350,2820)"/>
    <wire from="(6730,690)" to="(7020,690)"/>
    <wire from="(6460,1180)" to="(6560,1180)"/>
    <wire from="(6290,1480)" to="(6770,1480)"/>
    <wire from="(6630,1130)" to="(6630,1240)"/>
    <wire from="(240,1060)" to="(240,1580)"/>
    <wire from="(5940,1270)" to="(5940,1420)"/>
    <wire from="(6340,1540)" to="(6340,1780)"/>
    <wire from="(5930,640)" to="(5980,640)"/>
    <wire from="(190,160)" to="(490,160)"/>
    <wire from="(990,1340)" to="(1030,1340)"/>
    <wire from="(6150,850)" to="(6210,850)"/>
    <wire from="(5970,1220)" to="(5970,1860)"/>
    <wire from="(5980,1440)" to="(5980,1510)"/>
    <wire from="(6430,1680)" to="(6430,2380)"/>
    <wire from="(5970,860)" to="(6100,860)"/>
    <wire from="(7150,640)" to="(7270,640)"/>
    <wire from="(5970,2140)" to="(6100,2140)"/>
    <wire from="(5800,2670)" to="(5800,2730)"/>
    <wire from="(6360,1170)" to="(6360,1560)"/>
    <wire from="(180,1260)" to="(180,1680)"/>
    <wire from="(4850,630)" to="(4850,730)"/>
    <wire from="(1870,720)" to="(1870,820)"/>
    <wire from="(6730,440)" to="(7020,440)"/>
    <wire from="(5850,580)" to="(5880,580)"/>
    <wire from="(6420,1670)" to="(6770,1670)"/>
    <wire from="(260,710)" to="(260,840)"/>
    <wire from="(5800,1130)" to="(5800,1210)"/>
    <wire from="(1720,1370)" to="(1890,1370)"/>
    <wire from="(2230,1850)" to="(2230,1960)"/>
    <wire from="(5800,2250)" to="(6100,2250)"/>
    <wire from="(4400,1650)" to="(4400,1730)"/>
    <wire from="(5980,1580)" to="(6100,1580)"/>
    <wire from="(6490,1860)" to="(6490,2740)"/>
    <wire from="(6250,1090)" to="(6560,1090)"/>
    <wire from="(5820,620)" to="(5820,1260)"/>
    <wire from="(5940,1140)" to="(5940,1270)"/>
    <wire from="(4690,1910)" to="(4790,1910)"/>
    <wire from="(5960,1290)" to="(5960,1360)"/>
    <wire from="(6650,370)" to="(6650,760)"/>
    <wire from="(5820,2560)" to="(5820,2610)"/>
    <wire from="(5930,550)" to="(5940,550)"/>
    <wire from="(5280,530)" to="(5630,530)"/>
    <wire from="(260,70)" to="(260,250)"/>
    <wire from="(1380,930)" to="(1380,1220)"/>
    <wire from="(6410,1660)" to="(6410,2260)"/>
    <wire from="(5940,990)" to="(6100,990)"/>
    <wire from="(5940,2270)" to="(6100,2270)"/>
    <wire from="(1870,1080)" to="(1900,1080)"/>
    <wire from="(5870,2330)" to="(6100,2330)"/>
    <wire from="(5470,1790)" to="(5580,1790)"/>
    <wire from="(6380,410)" to="(6380,1350)"/>
    <wire from="(4360,1700)" to="(4540,1700)"/>
    <wire from="(6610,1110)" to="(6750,1110)"/>
    <wire from="(5780,1960)" to="(6100,1960)"/>
    <wire from="(7370,960)" to="(7370,1640)"/>
    <wire from="(1380,1790)" to="(1560,1790)"/>
    <wire from="(6690,420)" to="(6690,680)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(1950,1510)" to="(2150,1510)"/>
    <wire from="(6690,1270)" to="(7010,1270)"/>
    <wire from="(6690,680)" to="(6690,810)"/>
    <wire from="(5980,1800)" to="(5980,2810)"/>
    <wire from="(5960,2060)" to="(6100,2060)"/>
    <wire from="(4790,1130)" to="(4880,1130)"/>
    <wire from="(5820,1400)" to="(6100,1400)"/>
    <wire from="(5820,2680)" to="(6100,2680)"/>
    <wire from="(4930,1420)" to="(5130,1420)"/>
    <wire from="(2490,1880)" to="(2600,1880)"/>
    <wire from="(6770,370)" to="(6770,720)"/>
    <wire from="(1810,1220)" to="(1900,1220)"/>
    <wire from="(6150,1980)" to="(6370,1980)"/>
    <wire from="(6360,1560)" to="(6360,1910)"/>
    <wire from="(6690,810)" to="(6690,900)"/>
    <wire from="(5950,580)" to="(5950,670)"/>
    <wire from="(7150,870)" to="(7300,870)"/>
    <wire from="(6810,600)" to="(7020,600)"/>
    <wire from="(7490,710)" to="(7490,900)"/>
    <wire from="(4700,1280)" to="(4870,1280)"/>
    <wire from="(2010,880)" to="(2130,880)"/>
    <wire from="(2490,580)" to="(2490,630)"/>
    <wire from="(190,70)" to="(190,160)"/>
    <wire from="(5750,2170)" to="(5750,2300)"/>
    <wire from="(5750,2300)" to="(5750,2420)"/>
    <wire from="(4360,840)" to="(4360,1130)"/>
    <wire from="(5210,1760)" to="(5210,1870)"/>
    <wire from="(430,1190)" to="(450,1190)"/>
    <wire from="(4850,990)" to="(4880,990)"/>
    <wire from="(5960,1290)" to="(6100,1290)"/>
    <wire from="(180,1150)" to="(180,1200)"/>
    <wire from="(1520,1380)" to="(1610,1380)"/>
    <wire from="(7490,960)" to="(7490,1290)"/>
    <wire from="(5950,1350)" to="(5950,1570)"/>
    <wire from="(5780,1120)" to="(5780,1200)"/>
    <wire from="(5800,980)" to="(6100,980)"/>
    <wire from="(5800,1620)" to="(6100,1620)"/>
    <wire from="(4930,790)" to="(4990,790)"/>
    <wire from="(5960,2060)" to="(5960,2400)"/>
    <wire from="(5980,950)" to="(6100,950)"/>
    <wire from="(6750,1000)" to="(7020,1000)"/>
    <wire from="(5970,2140)" to="(5970,2280)"/>
    <wire from="(1950,880)" to="(2010,880)"/>
    <wire from="(360,690)" to="(360,790)"/>
    <wire from="(1490,1770)" to="(2140,1770)"/>
    <wire from="(7150,520)" to="(7270,520)"/>
    <wire from="(240,1770)" to="(590,1770)"/>
    <wire from="(680,1250)" to="(700,1250)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(6150,2320)" to="(6420,2320)"/>
    <wire from="(4990,1520)" to="(5020,1520)"/>
    <wire from="(6450,1110)" to="(6560,1110)"/>
    <wire from="(4470,1680)" to="(5120,1680)"/>
    <wire from="(5750,1330)" to="(6100,1330)"/>
    <wire from="(6380,1580)" to="(6380,2050)"/>
    <wire from="(2010,1610)" to="(2040,1610)"/>
    <wire from="(6330,1700)" to="(6330,2820)"/>
    <wire from="(4990,790)" to="(5110,790)"/>
    <wire from="(5870,1820)" to="(6100,1820)"/>
    <wire from="(6360,1560)" to="(6770,1560)"/>
    <wire from="(6750,1000)" to="(6750,1110)"/>
    <wire from="(6810,860)" to="(7020,860)"/>
    <wire from="(5970,860)" to="(5970,940)"/>
    <wire from="(7110,1750)" to="(7240,1750)"/>
    <wire from="(6480,1360)" to="(6560,1360)"/>
    <wire from="(1720,1240)" to="(1900,1240)"/>
    <wire from="(6280,440)" to="(6280,1340)"/>
    <wire from="(5470,490)" to="(5470,540)"/>
    <wire from="(4500,1290)" to="(4590,1290)"/>
    <wire from="(6350,1100)" to="(6350,1550)"/>
    <wire from="(6300,750)" to="(6560,750)"/>
    <wire from="(6460,2560)" to="(6460,2820)"/>
    <wire from="(6150,1420)" to="(6290,1420)"/>
    <wire from="(430,1450)" to="(450,1450)"/>
    <wire from="(1630,740)" to="(1640,740)"/>
    <wire from="(680,1270)" to="(680,1330)"/>
    <wire from="(160,1250)" to="(160,1690)"/>
    <wire from="(880,1680)" to="(930,1680)"/>
    <wire from="(2200,1100)" to="(2230,1100)"/>
    <wire from="(4640,1720)" to="(4700,1720)"/>
    <wire from="(6320,1630)" to="(6320,2820)"/>
    <wire from="(6250,490)" to="(6250,1090)"/>
    <wire from="(7470,960)" to="(7470,1020)"/>
    <wire from="(5780,1760)" to="(5780,1960)"/>
    <wire from="(5780,1200)" to="(6100,1200)"/>
    <wire from="(5780,2480)" to="(6100,2480)"/>
    <wire from="(5980,1580)" to="(5980,1650)"/>
    <wire from="(1660,1810)" to="(1720,1810)"/>
    <wire from="(6240,1020)" to="(6560,1020)"/>
    <wire from="(7150,380)" to="(7150,520)"/>
    <wire from="(870,1380)" to="(890,1380)"/>
    <wire from="(5820,1790)" to="(5820,2360)"/>
    <wire from="(5970,2280)" to="(6100,2280)"/>
    <wire from="(5950,2640)" to="(5950,2700)"/>
    <wire from="(450,1600)" to="(470,1600)"/>
    <wire from="(5180,1010)" to="(5210,1010)"/>
    <wire from="(4850,1410)" to="(4850,1510)"/>
    <wire from="(5960,2580)" to="(6100,2580)"/>
    <wire from="(860,1580)" to="(860,1640)"/>
    <wire from="(5820,2560)" to="(6100,2560)"/>
    <wire from="(1870,1500)" to="(1870,1600)"/>
    <wire from="(6670,800)" to="(6670,830)"/>
    <wire from="(740,1640)" to="(820,1640)"/>
    <wire from="(5960,2580)" to="(5960,2810)"/>
    <wire from="(1490,2020)" to="(1490,2040)"/>
    <wire from="(550,520)" to="(600,520)"/>
    <wire from="(1870,990)" to="(1870,1080)"/>
    <wire from="(1420,600)" to="(1420,820)"/>
    <wire from="(6810,480)" to="(7020,480)"/>
    <wire from="(4700,1150)" to="(4880,1150)"/>
    <wire from="(6630,370)" to="(6630,540)"/>
    <wire from="(5980,1720)" to="(6100,1720)"/>
    <wire from="(7150,870)" to="(7150,1690)"/>
    <wire from="(1560,570)" to="(1610,570)"/>
    <wire from="(5960,1430)" to="(5960,1500)"/>
    <wire from="(6340,1030)" to="(6340,1540)"/>
    <wire from="(4610,650)" to="(4620,650)"/>
    <wire from="(6340,1780)" to="(6340,2820)"/>
    <wire from="(5820,2430)" to="(6100,2430)"/>
    <wire from="(6810,1190)" to="(6810,1340)"/>
    <wire from="(550,440)" to="(550,500)"/>
    <wire from="(550,1080)" to="(550,1130)"/>
    <wire from="(5350,890)" to="(5350,970)"/>
    <wire from="(4500,870)" to="(4500,1010)"/>
    <wire from="(6330,960)" to="(6330,1520)"/>
    <wire from="(6090,1760)" to="(6090,1770)"/>
    <wire from="(5800,1780)" to="(5800,2100)"/>
    <wire from="(6470,1730)" to="(6470,2620)"/>
    <wire from="(1520,960)" to="(1520,1100)"/>
    <wire from="(5970,2280)" to="(5970,2340)"/>
    <wire from="(4540,640)" to="(4560,640)"/>
    <wire from="(6490,490)" to="(6490,690)"/>
    <wire from="(430,1090)" to="(430,1140)"/>
    <wire from="(6750,370)" to="(6750,450)"/>
    <wire from="(430,450)" to="(430,510)"/>
    <wire from="(1560,730)" to="(1580,730)"/>
    <wire from="(4990,2010)" to="(5580,2010)"/>
    <wire from="(7110,1750)" to="(7110,1960)"/>
    <wire from="(7480,1160)" to="(7480,1340)"/>
    <wire from="(5820,1550)" to="(5820,1630)"/>
    <wire from="(6810,740)" to="(7020,740)"/>
    <wire from="(4540,480)" to="(4590,480)"/>
    <wire from="(2230,1850)" to="(2250,1850)"/>
    <wire from="(4470,1930)" to="(4470,1950)"/>
    <wire from="(6620,680)" to="(6630,680)"/>
    <wire from="(1490,2040)" to="(1870,2040)"/>
    <wire from="(4850,900)" to="(4850,990)"/>
    <wire from="(4400,510)" to="(4400,730)"/>
    <wire from="(5350,970)" to="(5400,970)"/>
    <wire from="(6670,410)" to="(6670,670)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(5870,2050)" to="(5870,2110)"/>
    <wire from="(5870,2690)" to="(5870,2750)"/>
    <wire from="(5960,2460)" to="(5960,2520)"/>
    <wire from="(6670,670)" to="(6670,800)"/>
    <wire from="(260,600)" to="(260,710)"/>
    <wire from="(160,1140)" to="(160,1250)"/>
    <wire from="(5960,1430)" to="(6100,1430)"/>
    <wire from="(670,1650)" to="(740,1650)"/>
    <wire from="(6450,1710)" to="(6450,2500)"/>
    <wire from="(2300,1840)" to="(2600,1840)"/>
    <wire from="(550,1340)" to="(550,1390)"/>
    <wire from="(6150,2440)" to="(6440,2440)"/>
    <wire from="(720,1400)" to="(770,1400)"/>
    <wire from="(5820,1790)" to="(6110,1790)"/>
    <wire from="(4930,1570)" to="(4990,1570)"/>
    <wire from="(6730,1120)" to="(6730,1300)"/>
    <wire from="(5980,1090)" to="(6100,1090)"/>
    <wire from="(6690,1150)" to="(7020,1150)"/>
    <wire from="(190,690)" to="(360,690)"/>
    <wire from="(260,1650)" to="(370,1650)"/>
    <wire from="(1950,1660)" to="(2010,1660)"/>
    <wire from="(5640,1630)" to="(5640,1770)"/>
    <wire from="(5120,1880)" to="(5120,1960)"/>
    <wire from="(160,1250)" to="(580,1250)"/>
    <wire from="(5870,2440)" to="(5870,2500)"/>
    <wire from="(5960,2460)" to="(6100,2460)"/>
    <wire from="(2140,1970)" to="(2140,2050)"/>
    <wire from="(430,1350)" to="(430,1400)"/>
    <wire from="(5750,1470)" to="(6100,1470)"/>
    <wire from="(6290,670)" to="(6570,670)"/>
    <wire from="(5940,1140)" to="(6100,1140)"/>
    <wire from="(990,1270)" to="(990,1320)"/>
    <wire from="(720,1440)" to="(730,1440)"/>
    <wire from="(4470,1950)" to="(4850,1950)"/>
    <wire from="(5820,530)" to="(5820,620)"/>
    <wire from="(5280,1750)" to="(5580,1750)"/>
    <wire from="(7150,640)" to="(7150,870)"/>
    <wire from="(6310,1560)" to="(6310,2820)"/>
    <wire from="(1470,800)" to="(1660,800)"/>
    <wire from="(7130,860)" to="(7130,1620)"/>
    <wire from="(820,1640)" to="(860,1640)"/>
    <wire from="(6360,410)" to="(6360,1170)"/>
    <wire from="(6790,1180)" to="(6790,1250)"/>
    <wire from="(5210,1760)" to="(5230,1760)"/>
    <wire from="(5950,2390)" to="(5950,2450)"/>
    <wire from="(2650,1860)" to="(2700,1860)"/>
    <wire from="(1630,1520)" to="(1640,1520)"/>
    <wire from="(6400,1650)" to="(6770,1650)"/>
    <wire from="(5950,1350)" to="(6100,1350)"/>
    <wire from="(2010,1240)" to="(2040,1240)"/>
    <wire from="(870,1280)" to="(870,1330)"/>
    <wire from="(630,1250)" to="(680,1250)"/>
    <wire from="(200,1330)" to="(450,1330)"/>
    <wire from="(5800,1540)" to="(5800,1620)"/>
    <wire from="(5980,1720)" to="(5980,1800)"/>
    <wire from="(6370,490)" to="(6370,1240)"/>
    <wire from="(6150,1210)" to="(6260,1210)"/>
    <wire from="(6300,1490)" to="(6300,2820)"/>
    <wire from="(5800,2180)" to="(5800,2250)"/>
    <wire from="(6630,780)" to="(7020,780)"/>
    <wire from="(5650,1320)" to="(5660,1320)"/>
    <wire from="(5640,1630)" to="(5650,1630)"/>
    <wire from="(2040,1240)" to="(2170,1240)"/>
    <wire from="(6230,950)" to="(6560,950)"/>
    <wire from="(810,1450)" to="(840,1450)"/>
    <wire from="(1380,570)" to="(1380,820)"/>
    <wire from="(5020,1150)" to="(5150,1150)"/>
    <wire from="(6470,1730)" to="(6770,1730)"/>
    <wire from="(6770,1320)" to="(7010,1320)"/>
    <wire from="(4360,480)" to="(4360,730)"/>
    <wire from="(4450,710)" to="(4640,710)"/>
    <wire from="(5750,530)" to="(5750,550)"/>
    <wire from="(1840,780)" to="(1840,870)"/>
    <wire from="(360,790)" to="(410,790)"/>
    <wire from="(6320,890)" to="(6320,1510)"/>
    <wire from="(6710,970)" to="(6710,1280)"/>
    <wire from="(7150,520)" to="(7150,640)"/>
    <wire from="(1560,1350)" to="(1610,1350)"/>
    <wire from="(5940,1420)" to="(5940,1560)"/>
    <wire from="(2140,1970)" to="(2150,1970)"/>
    <wire from="(5750,910)" to="(5750,1050)"/>
    <wire from="(5980,950)" to="(5980,1020)"/>
    <wire from="(5970,620)" to="(5970,690)"/>
    <wire from="(5950,2130)" to="(5950,2390)"/>
    <wire from="(2010,1660)" to="(2140,1660)"/>
    <wire from="(6450,2500)" to="(6450,2820)"/>
    <wire from="(5980,700)" to="(6110,700)"/>
    <wire from="(5970,1010)" to="(6100,1010)"/>
    <wire from="(1640,1100)" to="(1900,1100)"/>
    <wire from="(5870,2570)" to="(5870,2620)"/>
    <wire from="(6440,1040)" to="(6560,1040)"/>
    <wire from="(1490,1770)" to="(1490,2020)"/>
    <wire from="(4990,1150)" to="(5020,1150)"/>
    <wire from="(6710,550)" to="(7020,550)"/>
    <wire from="(4610,1430)" to="(4620,1430)"/>
    <wire from="(5940,1270)" to="(6100,1270)"/>
    <wire from="(6790,580)" to="(7020,580)"/>
    <wire from="(1870,720)" to="(1900,720)"/>
    <wire from="(2130,880)" to="(2130,910)"/>
    <wire from="(5960,680)" to="(5960,770)"/>
    <wire from="(5980,700)" to="(5980,790)"/>
    <wire from="(5870,1970)" to="(6100,1970)"/>
    <wire from="(6670,990)" to="(7020,990)"/>
    <wire from="(7130,630)" to="(7130,860)"/>
    <wire from="(6230,490)" to="(6230,950)"/>
    <wire from="(5780,2240)" to="(6100,2240)"/>
    <wire from="(7130,630)" to="(7270,630)"/>
    <wire from="(5970,1010)" to="(5970,1080)"/>
    <wire from="(5870,2190)" to="(5870,2260)"/>
    <wire from="(4540,1420)" to="(4560,1420)"/>
    <wire from="(5950,2640)" to="(6100,2640)"/>
    <wire from="(6290,670)" to="(6290,1420)"/>
    <wire from="(220,1460)" to="(220,1770)"/>
    <wire from="(6810,1340)" to="(6810,1360)"/>
    <wire from="(1560,1510)" to="(1580,1510)"/>
    <wire from="(6310,820)" to="(6310,1500)"/>
    <wire from="(2040,1240)" to="(2040,1330)"/>
    <wire from="(6380,1350)" to="(6380,1580)"/>
    <wire from="(4540,1260)" to="(4590,1260)"/>
    <wire from="(4820,690)" to="(4820,780)"/>
    <wire from="(5110,790)" to="(5110,820)"/>
    <wire from="(1940,970)" to="(2250,970)"/>
    <wire from="(5780,830)" to="(6100,830)"/>
    <wire from="(1420,1380)" to="(1420,1710)"/>
    <wire from="(860,1580)" to="(880,1580)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(520,590)" to="(550,590)"/>
    <wire from="(4850,630)" to="(4880,630)"/>
    <wire from="(5960,930)" to="(6100,930)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(1870,990)" to="(1890,990)"/>
    <wire from="(5820,1550)" to="(6100,1550)"/>
    <wire from="(4990,1570)" to="(5120,1570)"/>
    <wire from="(6340,1540)" to="(6770,1540)"/>
    <wire from="(1720,1810)" to="(1720,2100)"/>
    <wire from="(5120,1880)" to="(5130,1880)"/>
    <wire from="(4620,1010)" to="(4880,1010)"/>
    <wire from="(960,1570)" to="(960,1620)"/>
    <wire from="(4470,1680)" to="(4470,1930)"/>
    <wire from="(7130,1680)" to="(7240,1680)"/>
    <wire from="(200,1060)" to="(200,1330)"/>
    <wire from="(1640,1100)" to="(1640,1120)"/>
    <wire from="(650,1140)" to="(710,1140)"/>
    <wire from="(4620,1010)" to="(4620,1030)"/>
    <wire from="(5980,1230)" to="(6100,1230)"/>
    <wire from="(6150,2560)" to="(6460,2560)"/>
    <wire from="(7130,510)" to="(7130,630)"/>
    <wire from="(6480,410)" to="(6480,1360)"/>
    <wire from="(260,520)" to="(360,520)"/>
    <wire from="(6630,660)" to="(7020,660)"/>
    <wire from="(6610,830)" to="(6670,830)"/>
    <wire from="(7130,380)" to="(7130,510)"/>
    <wire from="(5780,2550)" to="(5780,2720)"/>
    <wire from="(5750,1610)" to="(6100,1610)"/>
    <wire from="(7130,860)" to="(7300,860)"/>
    <wire from="(820,1680)" to="(830,1680)"/>
    <wire from="(7370,880)" to="(7370,900)"/>
    <wire from="(4920,880)" to="(5230,880)"/>
    <wire from="(1710,1140)" to="(1810,1140)"/>
    <wire from="(4400,1290)" to="(4400,1620)"/>
    <wire from="(5800,1130)" to="(6100,1130)"/>
    <wire from="(2490,1880)" to="(2490,2190)"/>
    <wire from="(6490,690)" to="(6570,690)"/>
    <wire from="(1720,880)" to="(1900,880)"/>
    <wire from="(5020,1150)" to="(5020,1240)"/>
    <wire from="(4850,900)" to="(4870,900)"/>
    <wire from="(4700,1720)" to="(4700,2010)"/>
    <wire from="(430,1090)" to="(450,1090)"/>
    <wire from="(5940,660)" to="(5940,840)"/>
    <wire from="(6710,430)" to="(7020,430)"/>
    <wire from="(5950,2130)" to="(6100,2130)"/>
    <wire from="(5960,930)" to="(5960,1290)"/>
    <wire from="(1640,1980)" to="(1660,1980)"/>
    <wire from="(6470,1250)" to="(6470,1730)"/>
    <wire from="(2200,740)" to="(2230,740)"/>
    <wire from="(4470,820)" to="(5110,820)"/>
    <wire from="(7470,460)" to="(7470,900)"/>
    <wire from="(6150,2120)" to="(6390,2120)"/>
    <wire from="(5780,2040)" to="(5780,2240)"/>
    <wire from="(1490,910)" to="(2130,910)"/>
    <wire from="(5780,1480)" to="(6100,1480)"/>
    <wire from="(7130,510)" to="(7270,510)"/>
    <wire from="(5820,1700)" to="(5820,1770)"/>
    <wire from="(6440,2440)" to="(6440,2820)"/>
    <wire from="(4470,1950)" to="(4470,2050)"/>
    <wire from="(6730,370)" to="(6730,440)"/>
    <wire from="(6280,1350)" to="(6280,2820)"/>
    <wire from="(1380,1740)" to="(1380,1790)"/>
    <wire from="(5180,650)" to="(5210,650)"/>
    <wire from="(6710,820)" to="(7020,820)"/>
    <wire from="(2010,2050)" to="(2010,2100)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(4360,1650)" to="(4360,1700)"/>
    <wire from="(1490,2040)" to="(1490,2140)"/>
    <wire from="(6650,790)" to="(6650,1260)"/>
    <wire from="(210,1010)" to="(220,1010)"/>
    <wire from="(460,180)" to="(460,240)"/>
    <wire from="(6790,850)" to="(7020,850)"/>
    <wire from="(4990,1960)" to="(4990,2010)"/>
    <wire from="(1870,630)" to="(1870,720)"/>
    <wire from="(4700,790)" to="(4880,790)"/>
    <wire from="(2230,990)" to="(2230,1100)"/>
    <wire from="(5940,1560)" to="(5940,1710)"/>
    <wire from="(6340,410)" to="(6340,1030)"/>
    <wire from="(5800,2670)" to="(6100,2670)"/>
    <wire from="(1090,1330)" to="(1150,1330)"/>
    <wire from="(4690,1050)" to="(4790,1050)"/>
    <wire from="(5750,1050)" to="(5750,1190)"/>
    <wire from="(5980,1090)" to="(5980,1160)"/>
    <wire from="(6320,1510)" to="(6770,1510)"/>
    <wire from="(6430,970)" to="(6560,970)"/>
    <wire from="(5970,1150)" to="(6100,1150)"/>
    <wire from="(5470,1790)" to="(5470,2100)"/>
    <wire from="(680,1270)" to="(710,1270)"/>
    <wire from="(4620,1890)" to="(4640,1890)"/>
    <wire from="(430,1350)" to="(450,1350)"/>
    <wire from="(5950,2390)" to="(6100,2390)"/>
    <wire from="(1560,1790)" to="(1560,1950)"/>
    <wire from="(6300,750)" to="(6300,1490)"/>
    <wire from="(200,1330)" to="(200,1390)"/>
    <wire from="(1870,1500)" to="(1900,1500)"/>
    <wire from="(190,230)" to="(190,360)"/>
    <wire from="(5870,2750)" to="(6100,2750)"/>
    <wire from="(6350,490)" to="(6350,1100)"/>
    <wire from="(5870,2110)" to="(6100,2110)"/>
    <wire from="(6790,1330)" to="(6790,1430)"/>
    <wire from="(190,360)" to="(190,430)"/>
    <wire from="(4500,510)" to="(4500,650)"/>
    <wire from="(4360,840)" to="(4540,840)"/>
    <wire from="(1380,930)" to="(1560,930)"/>
    <wire from="(1520,600)" to="(1520,740)"/>
    <wire from="(5970,1150)" to="(5970,1220)"/>
    <wire from="(6630,540)" to="(7020,540)"/>
    <wire from="(870,1280)" to="(890,1280)"/>
    <wire from="(6370,1240)" to="(6560,1240)"/>
    <wire from="(4360,1260)" to="(4360,1620)"/>
    <wire from="(7150,1690)" to="(7150,1760)"/>
    <wire from="(6770,1180)" to="(6770,1320)"/>
    <wire from="(6150,1000)" to="(6230,1000)"/>
    <wire from="(6630,660)" to="(6630,680)"/>
    <wire from="(6820,1530)" to="(7110,1530)"/>
    <wire from="(6730,1120)" to="(7020,1120)"/>
    <wire from="(5870,640)" to="(5900,640)"/>
    <wire from="(1380,1350)" to="(1380,1710)"/>
    <wire from="(6790,470)" to="(7020,470)"/>
    <wire from="(5870,2620)" to="(6100,2620)"/>
    <wire from="(5350,890)" to="(5640,890)"/>
    <wire from="(4850,540)" to="(4850,630)"/>
    <wire from="(6150,770)" to="(6200,770)"/>
    <wire from="(180,1150)" to="(350,1150)"/>
    <wire from="(5950,1000)" to="(5950,1070)"/>
    <wire from="(5800,530)" to="(5800,600)"/>
    <wire from="(5210,900)" to="(5210,1010)"/>
    <wire from="(4540,1700)" to="(4540,1860)"/>
    <wire from="(4850,1410)" to="(4880,1410)"/>
    <wire from="(6630,780)" to="(6630,980)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(5870,2330)" to="(5870,2370)"/>
    <wire from="(6220,880)" to="(6560,880)"/>
    <wire from="(260,1650)" to="(260,1710)"/>
    <wire from="(6150,1560)" to="(6310,1560)"/>
    <wire from="(5870,2370)" to="(6100,2370)"/>
    <wire from="(4400,800)" to="(4400,870)"/>
    <wire from="(1420,1820)" to="(1520,1820)"/>
    <wire from="(7390,650)" to="(7390,900)"/>
    <wire from="(4820,780)" to="(4880,780)"/>
    <wire from="(1420,890)" to="(1420,960)"/>
    <wire from="(5980,1370)" to="(6100,1370)"/>
    <wire from="(1840,870)" to="(1900,870)"/>
    <wire from="(6270,1280)" to="(6270,2820)"/>
    <wire from="(6210,490)" to="(6210,810)"/>
    <wire from="(4400,1730)" to="(4500,1730)"/>
    <wire from="(6450,1710)" to="(6770,1710)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(6610,1040)" to="(6730,1040)"/>
    <wire from="(5780,580)" to="(5850,580)"/>
    <wire from="(650,1400)" to="(720,1400)"/>
    <wire from="(6090,1770)" to="(6110,1770)"/>
    <wire from="(450,1650)" to="(450,1700)"/>
    <wire from="(260,1780)" to="(260,1840)"/>
    <wire from="(5750,1750)" to="(6100,1750)"/>
    <wire from="(5940,1420)" to="(6100,1420)"/>
    <wire from="(6790,730)" to="(7020,730)"/>
    <wire from="(260,380)" to="(650,380)"/>
    <wire from="(5800,2320)" to="(5800,2600)"/>
    <wire from="(5780,900)" to="(5780,920)"/>
    <wire from="(5870,1820)" to="(5870,1900)"/>
    <wire from="(2010,2100)" to="(2630,2100)"/>
    <wire from="(5950,1640)" to="(5950,1840)"/>
    <wire from="(1520,1960)" to="(1580,1960)"/>
    <wire from="(1720,1660)" to="(1900,1660)"/>
    <wire from="(7070,460)" to="(7470,460)"/>
    <wire from="(5780,1410)" to="(5780,1480)"/>
    <wire from="(430,580)" to="(460,580)"/>
    <wire from="(6150,2680)" to="(6480,2680)"/>
    <wire from="(5960,680)" to="(6110,680)"/>
    <wire from="(260,250)" to="(390,250)"/>
    <wire from="(490,730)" to="(560,730)"/>
    <wire from="(6460,1180)" to="(6460,1720)"/>
    <wire from="(2200,1520)" to="(2230,1520)"/>
    <wire from="(4640,860)" to="(4700,860)"/>
    <wire from="(5870,640)" to="(5870,1820)"/>
    <wire from="(1040,1630)" to="(1080,1630)"/>
    <wire from="(5940,1830)" to="(5940,1980)"/>
    <wire from="(5080,1960)" to="(5120,1960)"/>
    <wire from="(6420,900)" to="(6560,900)"/>
    <wire from="(680,1330)" to="(790,1330)"/>
    <wire from="(6310,1500)" to="(6310,1560)"/>
    <wire from="(1660,950)" to="(1720,950)"/>
    <wire from="(5750,550)" to="(5750,750)"/>
    <wire from="(340,710)" to="(340,810)"/>
    <wire from="(1080,1580)" to="(1080,1630)"/>
    <wire from="(6460,410)" to="(6460,1180)"/>
    <wire from="(5970,780)" to="(6100,780)"/>
    <wire from="(7130,1680)" to="(7130,1690)"/>
    <wire from="(260,1710)" to="(470,1710)"/>
    <wire from="(5180,1430)" to="(5210,1430)"/>
    <wire from="(5820,1700)" to="(6100,1700)"/>
    <wire from="(5780,2310)" to="(5780,2480)"/>
    <wire from="(710,1270)" to="(710,1460)"/>
    <wire from="(2100,2050)" to="(2140,2050)"/>
    <wire from="(240,1640)" to="(370,1640)"/>
    <wire from="(6450,1110)" to="(6450,1710)"/>
    <wire from="(5870,2500)" to="(6100,2500)"/>
    <wire from="(1490,2020)" to="(1660,2020)"/>
    <wire from="(4500,1870)" to="(4560,1870)"/>
    <wire from="(5800,1690)" to="(5800,1780)"/>
    <wire from="(1490,1160)" to="(1490,1180)"/>
    <wire from="(6670,830)" to="(6670,990)"/>
    <wire from="(1870,1410)" to="(1870,1500)"/>
    <wire from="(4700,1570)" to="(4880,1570)"/>
    <wire from="(5750,1190)" to="(5750,1330)"/>
    <wire from="(5980,1230)" to="(5980,1300)"/>
    <wire from="(5960,1850)" to="(5960,1920)"/>
    <wire from="(1640,740)" to="(1900,740)"/>
    <wire from="(5970,1930)" to="(6100,1930)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(5940,550)" to="(5940,660)"/>
    <wire from="(7500,830)" to="(7500,900)"/>
    <wire from="(5680,530)" to="(5700,530)"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(4500,1290)" to="(4500,1430)"/>
    <wire from="(5820,2740)" to="(5820,2820)"/>
    <wire from="(6430,1680)" to="(6770,1680)"/>
    <wire from="(6330,1520)" to="(6330,1700)"/>
    <wire from="(6360,1170)" to="(6560,1170)"/>
    <wire from="(6430,2380)" to="(6430,2820)"/>
    <wire from="(6750,1310)" to="(7010,1310)"/>
    <wire from="(6470,490)" to="(6470,1250)"/>
    <wire from="(1520,1380)" to="(1520,1520)"/>
    <wire from="(5970,1930)" to="(5970,2000)"/>
    <wire from="(7290,1640)" to="(7370,1640)"/>
    <wire from="(5950,1640)" to="(6100,1640)"/>
    <wire from="(5950,1000)" to="(6100,1000)"/>
    <wire from="(6150,1910)" to="(6360,1910)"/>
    <wire from="(7110,1530)" to="(7110,1750)"/>
    <wire from="(6210,810)" to="(6560,810)"/>
    <wire from="(2490,1000)" to="(2490,1420)"/>
    <wire from="(6670,1140)" to="(7020,1140)"/>
    <wire from="(6770,1320)" to="(6770,1430)"/>
    <wire from="(240,1770)" to="(240,1780)"/>
    <wire from="(2230,990)" to="(2250,990)"/>
    <wire from="(4470,1070)" to="(4470,1090)"/>
    <wire from="(4850,1320)" to="(4850,1410)"/>
    <wire from="(4470,1930)" to="(4640,1930)"/>
    <wire from="(5800,1780)" to="(6110,1780)"/>
    <wire from="(5780,1760)" to="(6090,1760)"/>
    <wire from="(1490,1180)" to="(1870,1180)"/>
    <wire from="(7110,380)" to="(7110,500)"/>
    <wire from="(6750,1170)" to="(7020,1170)"/>
    <wire from="(6260,1210)" to="(6260,2820)"/>
    <wire from="(1940,610)" to="(2250,610)"/>
    <wire from="(6630,540)" to="(6630,660)"/>
    <wire from="(5820,2610)" to="(5820,2680)"/>
    <wire from="(6810,1360)" to="(6810,1430)"/>
    <wire from="(6750,1170)" to="(6750,1310)"/>
    <wire from="(5960,1850)" to="(6100,1850)"/>
    <wire from="(770,1340)" to="(770,1400)"/>
    <wire from="(1870,630)" to="(1890,630)"/>
    <wire from="(500,750)" to="(500,800)"/>
    <wire from="(810,1570)" to="(880,1570)"/>
    <wire from="(4620,650)" to="(4880,650)"/>
    <wire from="(190,500)" to="(190,690)"/>
    <wire from="(6320,410)" to="(6320,890)"/>
    <wire from="(240,1640)" to="(240,1770)"/>
    <wire from="(5950,1910)" to="(5950,2130)"/>
    <wire from="(260,380)" to="(260,520)"/>
    <wire from="(1040,1510)" to="(1080,1510)"/>
    <wire from="(5780,1680)" to="(5780,1760)"/>
    <wire from="(2700,620)" to="(2730,620)"/>
    <wire from="(5800,2180)" to="(6100,2180)"/>
    <wire from="(5800,1540)" to="(6100,1540)"/>
    <wire from="(1640,740)" to="(1640,760)"/>
    <wire from="(6250,1140)" to="(6250,2820)"/>
    <wire from="(4620,650)" to="(4620,670)"/>
    <wire from="(5980,870)" to="(6100,870)"/>
    <wire from="(5980,1510)" to="(6100,1510)"/>
    <wire from="(5700,530)" to="(5750,530)"/>
    <wire from="(6610,1360)" to="(6810,1360)"/>
    <wire from="(5120,1020)" to="(5120,1100)"/>
    <wire from="(5800,1060)" to="(5800,1130)"/>
    <wire from="(5820,2360)" to="(5820,2430)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(5780,530)" to="(5780,580)"/>
    <wire from="(6610,1250)" to="(6790,1250)"/>
    <wire from="(810,1510)" to="(810,1570)"/>
    <wire from="(2140,1110)" to="(2140,1190)"/>
    <wire from="(6330,490)" to="(6330,960)"/>
    <wire from="(7070,710)" to="(7490,710)"/>
    <wire from="(5750,1890)" to="(6100,1890)"/>
    <wire from="(5940,1560)" to="(6100,1560)"/>
    <wire from="(180,1200)" to="(180,1260)"/>
    <wire from="(4470,1090)" to="(4850,1090)"/>
    <wire from="(4920,520)" to="(5230,520)"/>
    <wire from="(6190,680)" to="(6190,2820)"/>
    <wire from="(1820,1560)" to="(1820,1650)"/>
    <wire from="(5970,780)" to="(5970,860)"/>
    <wire from="(6300,1490)" to="(6770,1490)"/>
    <wire from="(1720,1810)" to="(1890,1810)"/>
    <wire from="(7070,590)" to="(7480,590)"/>
    <wire from="(6710,370)" to="(6710,430)"/>
    <wire from="(5940,1710)" to="(5940,1830)"/>
    <wire from="(5210,900)" to="(5230,900)"/>
    <wire from="(6150,1350)" to="(6280,1350)"/>
    <wire from="(4850,540)" to="(4870,540)"/>
    <wire from="(5820,620)" to="(5900,620)"/>
    <wire from="(6440,1040)" to="(6440,1700)"/>
    <wire from="(5470,910)" to="(5470,1330)"/>
    <wire from="(7340,770)" to="(7380,770)"/>
    <comp lib="0" loc="(1380,1740)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(6150,1350)" name="AND Gate">
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(530,1590)" name="NAND Gate"/>
    <comp lib="1" loc="(4930,1570)" name="OR Gate"/>
    <comp lib="1" loc="(1040,1510)" name="NAND Gate"/>
    <comp lib="6" loc="(2174,1636)" name="Text">
      <a name="text" val="       P"/>
    </comp>
    <comp lib="1" loc="(1950,2100)" name="OR Gate"/>
    <comp lib="1" loc="(4610,650)" name="OR Gate"/>
    <comp lib="6" loc="(6388,478)" name="Text">
      <a name="text" val="20"/>
    </comp>
    <comp lib="1" loc="(4930,2010)" name="OR Gate"/>
    <comp lib="6" loc="(6211,480)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(6610,1250)" name="OR Gate">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1420,1300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(6420,400)" name="Text">
      <a name="text" val="23"/>
    </comp>
    <comp lib="1" loc="(1090,1330)" name="NAND Gate"/>
    <comp lib="1" loc="(5080,1100)" name="NOR Gate"/>
    <comp lib="0" loc="(5590,1870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(6340,398)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="1" loc="(2200,740)" name="AND Gate"/>
    <comp lib="5" loc="(7370,900)" name="7-Segment Display"/>
    <comp lib="6" loc="(6458,398)" name="Text">
      <a name="text" val="27"/>
    </comp>
    <comp lib="6" loc="(6812,356)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="0" loc="(170,1010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,1330)" name="NAND Gate"/>
    <comp lib="1" loc="(1630,740)" name="OR Gate"/>
    <comp lib="1" loc="(6610,1040)" name="OR Gate">
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(940,1570)" name="NAND Gate"/>
    <comp lib="6" loc="(6670,351)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(240,1060)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(6620,680)" name="OR Gate">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(5650,1320)" name="AND Gate"/>
    <comp lib="1" loc="(5180,1010)" name="AND Gate"/>
    <comp lib="1" loc="(650,1140)" name="NAND Gate"/>
    <comp lib="1" loc="(4640,1280)" name="AND Gate"/>
    <comp lib="0" loc="(710,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(4930,790)" name="OR Gate"/>
    <comp lib="1" loc="(6150,1000)" name="AND Gate">
      <a name="label" val="4"/>
    </comp>
    <comp lib="6" loc="(5336,506)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(160,1060)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(6400,402)" name="Text">
      <a name="text" val="21"/>
    </comp>
    <comp lib="1" loc="(2200,1520)" name="AND Gate"/>
    <comp lib="6" loc="(5533,1835)" name="Text">
      <a name="text" val="       P"/>
    </comp>
    <comp lib="1" loc="(4610,1870)" name="OR Gate"/>
    <comp lib="1" loc="(650,1400)" name="NAND Gate"/>
    <comp lib="6" loc="(6409,479)" name="Text">
      <a name="text" val="22"/>
    </comp>
    <comp lib="1" loc="(6150,2190)" name="AND Gate">
      <a name="label" val="21"/>
    </comp>
    <comp lib="1" loc="(7070,1160)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(4930,1860)" name="OR Gate"/>
    <comp lib="1" loc="(700,370)" name="AND Gate"/>
    <comp lib="1" loc="(5280,1750)" name="OR Gate"/>
    <comp lib="1" loc="(1950,1240)" name="OR Gate"/>
    <comp lib="1" loc="(880,1680)" name="AND Gate"/>
    <comp lib="1" loc="(6820,1530)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="label" val="1."/>
    </comp>
    <comp lib="0" loc="(5400,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(6359,394)" name="Text">
      <a name="text" val="17"/>
    </comp>
    <comp lib="1" loc="(2300,1400)" name="OR Gate"/>
    <comp lib="6" loc="(6429,480)" name="Text">
      <a name="text" val="24"/>
    </comp>
    <comp lib="1" loc="(6150,2260)" name="AND Gate">
      <a name="label" val="22"/>
    </comp>
    <comp lib="1" loc="(4920,880)" name="AND Gate"/>
    <comp lib="1" loc="(610,740)" name="AND Gate"/>
    <comp lib="6" loc="(5154,766)" name="Text">
      <a name="text" val="       P"/>
    </comp>
    <comp lib="1" loc="(6610,900)" name="OR Gate">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1420,890)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,1080)" name="NAND Gate"/>
    <comp lib="0" loc="(1470,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(6150,1840)" name="AND Gate">
      <a name="label" val="16"/>
    </comp>
    <comp lib="1" loc="(5930,550)" name="NOT Gate"/>
    <comp lib="6" loc="(2356,956)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(2170,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(5710,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(6273,478)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="0" loc="(200,1060)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(5930,620)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,1570)" name="NAND Gate"/>
    <comp lib="1" loc="(550,170)" name="NAND Gate"/>
    <comp lib="0" loc="(4450,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1380,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(5280,1310)" name="OR Gate"/>
    <comp lib="1" loc="(7340,770)" name="OR Gate">
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(6150,2560)" name="AND Gate">
      <a name="label" val="27"/>
    </comp>
    <comp lib="1" loc="(2650,1860)" name="AND Gate"/>
    <comp lib="1" loc="(7070,710)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(5150,1570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(7070,590)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(520,590)" name="NOR Gate"/>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2670,1410)" name="AND Gate"/>
    <comp lib="1" loc="(1660,1370)" name="AND Gate"/>
    <comp lib="1" loc="(6150,1910)" name="AND Gate">
      <a name="label" val="17"/>
    </comp>
    <comp lib="1" loc="(5680,530)" name="AND Gate"/>
    <comp lib="1" loc="(4930,1420)" name="OR Gate"/>
    <comp lib="1" loc="(6610,760)" name="OR Gate">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(510,1340)" name="NAND Gate"/>
    <comp lib="1" loc="(1940,970)" name="AND Gate"/>
    <comp lib="1" loc="(5080,1520)" name="NOR Gate"/>
    <comp lib="0" loc="(4360,800)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="NOR Gate"/>
    <comp lib="0" loc="(5670,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,240)" name="NAND Gate"/>
    <comp lib="1" loc="(4930,640)" name="OR Gate"/>
    <comp lib="1" loc="(520,440)" name="NOR Gate"/>
    <comp lib="1" loc="(1950,730)" name="OR Gate"/>
    <comp lib="6" loc="(6649,354)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(6150,1140)" name="AND Gate">
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(6150,1980)" name="AND Gate">
      <a name="label" val="18"/>
    </comp>
    <comp lib="1" loc="(410,1400)" name="NAND Gate"/>
    <comp lib="1" loc="(4690,1470)" name="AND Gate"/>
    <comp lib="0" loc="(5150,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,1010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1710,780)" name="AND Gate"/>
    <comp lib="1" loc="(450,240)" name="NAND Gate"/>
    <comp lib="1" loc="(6150,1490)" name="AND Gate">
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(780,1450)" name="AND Gate"/>
    <comp lib="6" loc="(5154,1546)" name="Text">
      <a name="text" val="       P"/>
    </comp>
    <comp lib="6" loc="(6437,397)" name="Text">
      <a name="text" val="25"/>
    </comp>
    <comp lib="1" loc="(7290,1640)" name="OR Gate">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(930,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2100,1190)" name="NOR Gate"/>
    <comp lib="1" loc="(7320,520)" name="OR Gate">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2300,620)" name="OR Gate"/>
    <comp lib="6" loc="(6275,436)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="1" loc="(640,1780)" name="AND Gate"/>
    <comp lib="0" loc="(700,1780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2700,620)" name="AND Gate"/>
    <comp lib="1" loc="(1950,1510)" name="OR Gate"/>
    <comp lib="0" loc="(5860,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(5336,1286)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(1940,1830)" name="AND Gate"/>
    <comp lib="6" loc="(6468,475)" name="Text">
      <a name="text" val="28"/>
    </comp>
    <comp lib="1" loc="(6150,2620)" name="AND Gate">
      <a name="label" val="28"/>
    </comp>
    <comp lib="6" loc="(6707,354)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(470,700)" name="OR Gate"/>
    <comp lib="1" loc="(6150,1070)" name="AND Gate">
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(5280,530)" name="OR Gate"/>
    <comp lib="6" loc="(6688,354)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="1" loc="(6610,1110)" name="OR Gate">
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(5930,640)" name="NOT Gate"/>
    <comp lib="0" loc="(2720,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(4360,1650)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(6610,830)" name="OR Gate">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(6150,930)" name="AND Gate">
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(6770,351)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="1" loc="(5690,900)" name="AND Gate"/>
    <comp lib="1" loc="(5630,1770)" name="AND Gate"/>
    <comp lib="6" loc="(5336,1726)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(5080,740)" name="NOR Gate"/>
    <comp lib="1" loc="(1950,1950)" name="OR Gate"/>
    <comp lib="6" loc="(6489,475)" name="Text">
      <a name="text" val="30"/>
    </comp>
    <comp lib="6" loc="(6748,352)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="1" loc="(2300,980)" name="OR Gate"/>
    <comp lib="1" loc="(950,1270)" name="NAND Gate"/>
    <comp lib="1" loc="(4930,1150)" name="OR Gate"/>
    <comp lib="1" loc="(7070,460)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(1940,1390)" name="AND Gate"/>
    <comp lib="1" loc="(410,1140)" name="NAND Gate"/>
    <comp lib="6" loc="(5336,866)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(510,1460)" name="NAND Gate"/>
    <comp lib="0" loc="(5150,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(4920,520)" name="AND Gate"/>
    <comp lib="1" loc="(4920,1740)" name="AND Gate"/>
    <comp lib="1" loc="(7320,650)" name="OR Gate">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(6150,1210)" name="AND Gate">
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(2200,1100)" name="AND Gate"/>
    <comp lib="6" loc="(2174,1216)" name="Text">
      <a name="text" val="       P"/>
    </comp>
    <comp lib="0" loc="(2740,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(6329,478)" name="Text">
      <a name="text" val="14"/>
    </comp>
    <comp lib="1" loc="(530,1710)" name="NAND Gate"/>
    <comp lib="6" loc="(5154,1126)" name="Text">
      <a name="text" val="       P"/>
    </comp>
    <comp lib="0" loc="(4400,800)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(5080,1960)" name="NOR Gate"/>
    <comp lib="6" loc="(6629,353)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(2170,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(6150,1630)" name="AND Gate">
      <a name="label" val="13"/>
    </comp>
    <comp lib="1" loc="(1630,1100)" name="OR Gate"/>
    <comp lib="6" loc="(6293,483)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="1" loc="(7290,1700)" name="OR Gate">
      <a name="label" val="4"/>
    </comp>
    <comp lib="6" loc="(6188,477)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(6160,1780)" name="AND Gate">
      <a name="label" val="15"/>
    </comp>
    <comp lib="1" loc="(1660,950)" name="AND Gate"/>
    <comp lib="1" loc="(5930,600)" name="NOT Gate"/>
    <comp lib="6" loc="(6379,398)" name="Text">
      <a name="text" val="19"/>
    </comp>
    <comp lib="1" loc="(1040,1630)" name="NAND Gate"/>
    <comp lib="1" loc="(1710,1560)" name="AND Gate"/>
    <comp lib="0" loc="(250,1010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2356,1376)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(6300,454)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="0" loc="(2170,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(7350,880)" name="OR Gate">
      <a name="label" val="7"/>
    </comp>
    <comp lib="6" loc="(6728,354)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="0" loc="(1380,890)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1940,610)" name="AND Gate"/>
    <comp lib="1" loc="(4920,1300)" name="AND Gate"/>
    <comp lib="0" loc="(5710,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(5180,650)" name="AND Gate"/>
    <comp lib="0" loc="(5650,1630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(6150,2680)" name="AND Gate">
      <a name="label" val="29"/>
    </comp>
    <comp lib="1" loc="(1950,1090)" name="OR Gate"/>
    <comp lib="1" loc="(4610,1430)" name="OR Gate"/>
    <comp lib="1" loc="(5180,1430)" name="AND Gate"/>
    <comp lib="1" loc="(7060,1290)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(470,800)" name="NAND Gate"/>
    <comp lib="0" loc="(840,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1630,1520)" name="OR Gate"/>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(6610,1180)" name="OR Gate">
      <a name="label" val="7"/>
    </comp>
    <comp lib="6" loc="(6317,394)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="1" loc="(1660,1810)" name="AND Gate"/>
    <comp lib="1" loc="(6150,2440)" name="AND Gate">
      <a name="label" val="25"/>
    </comp>
    <comp lib="1" loc="(1630,1960)" name="OR Gate"/>
    <comp lib="1" loc="(4610,1010)" name="OR Gate"/>
    <comp lib="6" loc="(6448,479)" name="Text">
      <a name="text" val="26"/>
    </comp>
    <comp lib="5" loc="(7470,900)" name="7-Segment Display"/>
    <comp lib="0" loc="(5470,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(6241,476)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="0" loc="(2700,1860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(6150,1560)" name="AND Gate">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(6150,2050)" name="AND Gate">
      <a name="label" val="19"/>
    </comp>
    <comp lib="1" loc="(5910,580)" name="NOT Gate"/>
    <comp lib="6" loc="(6787,353)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(6199,480)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(700,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(6610,1360)" name="OR Gate">
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(6160,680)" name="AND Gate">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(510,1200)" name="NAND Gate"/>
    <comp lib="6" loc="(6789,1847)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(6222,478)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(2621,2076)" name="Text">
      <a name="text" val="       P"/>
    </comp>
    <comp lib="0" loc="(1420,1740)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,1650)" name="NAND Gate"/>
    <comp lib="0" loc="(1420,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(6150,2120)" name="AND Gate">
      <a name="label" val="20"/>
    </comp>
    <comp lib="1" loc="(4690,1910)" name="AND Gate"/>
    <comp lib="1" loc="(6150,850)" name="AND Gate">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(1950,880)" name="OR Gate"/>
    <comp lib="1" loc="(4690,1050)" name="AND Gate"/>
    <comp lib="1" loc="(7290,1770)" name="OR Gate">
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(4640,1720)" name="AND Gate"/>
    <comp lib="0" loc="(1240,1570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(6150,1420)" name="AND Gate">
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(6150,1280)" name="AND Gate">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(2630,2100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,1390)" name="NAND Gate"/>
    <comp lib="1" loc="(4930,1000)" name="OR Gate"/>
    <comp lib="1" loc="(6150,2320)" name="AND Gate">
      <a name="label" val="23"/>
    </comp>
    <comp lib="1" loc="(430,1650)" name="NAND Gate"/>
    <comp lib="0" loc="(2730,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(6150,1700)" name="AND Gate">
      <a name="label" val="14"/>
    </comp>
    <comp lib="1" loc="(2710,990)" name="AND Gate"/>
    <comp lib="6" loc="(6309,482)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="1" loc="(2100,1610)" name="NOR Gate"/>
    <comp lib="6" loc="(6478,395)" name="Text">
      <a name="text" val="29"/>
    </comp>
    <comp lib="1" loc="(2200,1960)" name="AND Gate"/>
    <comp lib="1" loc="(2100,2050)" name="NOR Gate"/>
    <comp lib="1" loc="(7070,830)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(4400,1210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2356,1816)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(630,1250)" name="AND Gate"/>
    <comp lib="1" loc="(2300,1840)" name="OR Gate"/>
    <comp lib="0" loc="(4360,1210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1660,590)" name="AND Gate"/>
    <comp lib="1" loc="(4640,500)" name="AND Gate"/>
    <comp lib="1" loc="(6150,2740)" name="AND Gate">
      <a name="label" val="30"/>
    </comp>
    <comp lib="1" loc="(5180,1870)" name="AND Gate"/>
    <comp lib="6" loc="(2174,856)" name="Text">
      <a name="text" val="       P"/>
    </comp>
    <comp lib="0" loc="(4400,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(6820,1690)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(4640,860)" name="AND Gate"/>
    <comp lib="0" loc="(690,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(6233,477)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="NAND Gate"/>
    <comp lib="1" loc="(6150,2380)" name="AND Gate">
      <a name="label" val="24"/>
    </comp>
    <comp lib="1" loc="(650,510)" name="OR Gate"/>
    <comp lib="1" loc="(1950,1660)" name="OR Gate"/>
    <comp lib="1" loc="(1710,1140)" name="AND Gate"/>
    <comp lib="6" loc="(6348,477)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <comp lib="1" loc="(6610,970)" name="OR Gate">
      <a name="label" val="4"/>
    </comp>
    <comp lib="6" loc="(2356,596)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(4360,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(6150,770)" name="AND Gate">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(4400,1650)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(6150,2500)" name="AND Gate">
      <a name="label" val="26"/>
    </comp>
    <comp lib="6" loc="(6262,478)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="1" loc="(4690,690)" name="AND Gate"/>
    <comp lib="6" loc="(6252,477)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="0" loc="(2490,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1710,2000)" name="AND Gate"/>
    <comp lib="1" loc="(7070,1020)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(2100,830)" name="NOR Gate"/>
    <comp lib="0" loc="(1380,1300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(5280,890)" name="OR Gate"/>
    <comp lib="6" loc="(6367,478)" name="Text">
      <a name="text" val="18"/>
    </comp>
  </circuit>
</project>
