<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1480,740)" to="(1650,740)"/>
    <wire from="(1480,1160)" to="(1480,1180)"/>
    <wire from="(3230,350)" to="(3230,400)"/>
    <wire from="(860,1640)" to="(980,1640)"/>
    <wire from="(2950,940)" to="(3110,940)"/>
    <wire from="(3530,630)" to="(3750,630)"/>
    <wire from="(2990,370)" to="(3120,370)"/>
    <wire from="(2980,680)" to="(3110,680)"/>
    <wire from="(1460,380)" to="(1650,380)"/>
    <wire from="(3210,310)" to="(3430,310)"/>
    <wire from="(2950,2180)" to="(2950,2300)"/>
    <wire from="(2130,330)" to="(2140,330)"/>
    <wire from="(1180,1570)" to="(1240,1570)"/>
    <wire from="(2290,560)" to="(2360,560)"/>
    <wire from="(1410,1400)" to="(1410,1730)"/>
    <wire from="(3300,930)" to="(3300,1040)"/>
    <wire from="(2880,2240)" to="(2880,2290)"/>
    <wire from="(2950,1090)" to="(2950,1230)"/>
    <wire from="(2760,580)" to="(2760,720)"/>
    <wire from="(1700,360)" to="(1830,360)"/>
    <wire from="(710,1460)" to="(730,1460)"/>
    <wire from="(2960,1800)" to="(2960,2060)"/>
    <wire from="(3480,320)" to="(3770,320)"/>
    <wire from="(2980,290)" to="(2980,360)"/>
    <wire from="(3250,20)" to="(3480,20)"/>
    <wire from="(2980,610)" to="(2980,680)"/>
    <wire from="(2990,620)" to="(2990,690)"/>
    <wire from="(1620,1100)" to="(1630,1100)"/>
    <wire from="(2950,2050)" to="(2950,2180)"/>
    <wire from="(810,1450)" to="(810,1510)"/>
    <wire from="(180,1200)" to="(450,1200)"/>
    <wire from="(250,1010)" to="(260,1010)"/>
    <wire from="(570,250)" to="(570,310)"/>
    <wire from="(2880,1570)" to="(3110,1570)"/>
    <wire from="(3160,740)" to="(3280,740)"/>
    <wire from="(2000,820)" to="(2030,820)"/>
    <wire from="(700,1780)" to="(710,1780)"/>
    <wire from="(2760,200)" to="(2760,220)"/>
    <wire from="(260,1010)" to="(260,1650)"/>
    <wire from="(2960,2370)" to="(3110,2370)"/>
    <wire from="(180,1010)" to="(180,1150)"/>
    <wire from="(530,1710)" to="(570,1710)"/>
    <wire from="(550,1410)" to="(590,1410)"/>
    <wire from="(3310,620)" to="(3310,780)"/>
    <wire from="(3320,800)" to="(3480,800)"/>
    <wire from="(3240,890)" to="(3240,2460)"/>
    <wire from="(2970,2070)" to="(3110,2070)"/>
    <wire from="(3680,20)" to="(3680,510)"/>
    <wire from="(2660,990)" to="(2670,990)"/>
    <wire from="(2650,1300)" to="(2660,1300)"/>
    <wire from="(2030,820)" to="(2160,820)"/>
    <wire from="(810,1690)" to="(830,1690)"/>
    <wire from="(960,1520)" to="(980,1520)"/>
    <wire from="(3310,780)" to="(3480,780)"/>
    <wire from="(2810,1850)" to="(2810,1920)"/>
    <wire from="(2790,2150)" to="(2790,2220)"/>
    <wire from="(1370,150)" to="(1370,400)"/>
    <wire from="(570,1660)" to="(570,1710)"/>
    <wire from="(2810,1210)" to="(2810,1290)"/>
    <wire from="(2990,1390)" to="(2990,1470)"/>
    <wire from="(2810,730)" to="(3110,730)"/>
    <wire from="(3480,730)" to="(3480,740)"/>
    <wire from="(360,690)" to="(420,690)"/>
    <wire from="(1830,360)" to="(1830,450)"/>
    <wire from="(2830,1220)" to="(3110,1220)"/>
    <wire from="(740,1640)" to="(740,1650)"/>
    <wire from="(240,1060)" to="(240,1580)"/>
    <wire from="(3300,300)" to="(3430,300)"/>
    <wire from="(2220,990)" to="(2240,990)"/>
    <wire from="(3320,1020)" to="(3320,1080)"/>
    <wire from="(1480,1180)" to="(1860,1180)"/>
    <wire from="(160,1060)" to="(160,1080)"/>
    <wire from="(190,160)" to="(490,160)"/>
    <wire from="(2130,1550)" to="(2140,1550)"/>
    <wire from="(990,1340)" to="(1030,1340)"/>
    <wire from="(1550,930)" to="(1600,930)"/>
    <wire from="(2970,600)" to="(3110,600)"/>
    <wire from="(2000,1240)" to="(2130,1240)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(1630,680)" to="(1890,680)"/>
    <wire from="(2990,830)" to="(3110,830)"/>
    <wire from="(180,1260)" to="(180,1680)"/>
    <wire from="(2790,500)" to="(3110,500)"/>
    <wire from="(2960,1170)" to="(2960,1240)"/>
    <wire from="(1480,1350)" to="(1480,1600)"/>
    <wire from="(2980,2010)" to="(2980,2480)"/>
    <wire from="(1710,170)" to="(1710,460)"/>
    <wire from="(1860,300)" to="(1890,300)"/>
    <wire from="(2120,460)" to="(2120,490)"/>
    <wire from="(2960,2310)" to="(3110,2310)"/>
    <wire from="(260,710)" to="(260,840)"/>
    <wire from="(1080,1560)" to="(1120,1560)"/>
    <wire from="(2950,1650)" to="(3110,1650)"/>
    <wire from="(2980,750)" to="(3110,750)"/>
    <wire from="(260,520)" to="(260,600)"/>
    <wire from="(3160,520)" to="(3250,520)"/>
    <wire from="(3320,340)" to="(3430,340)"/>
    <wire from="(2480,1000)" to="(2480,1460)"/>
    <wire from="(2880,1860)" to="(2880,1930)"/>
    <wire from="(2980,680)" to="(2980,750)"/>
    <wire from="(2990,690)" to="(2990,760)"/>
    <wire from="(2790,1910)" to="(3110,1910)"/>
    <wire from="(3250,730)" to="(3480,730)"/>
    <wire from="(2130,1110)" to="(2130,1190)"/>
    <wire from="(3290,40)" to="(3480,40)"/>
    <wire from="(1550,1090)" to="(1570,1090)"/>
    <wire from="(430,1140)" to="(430,1190)"/>
    <wire from="(2960,340)" to="(2960,430)"/>
    <wire from="(2880,1640)" to="(3110,1640)"/>
    <wire from="(260,70)" to="(260,250)"/>
    <wire from="(2970,350)" to="(2970,440)"/>
    <wire from="(2980,360)" to="(2980,450)"/>
    <wire from="(2990,370)" to="(2990,460)"/>
    <wire from="(2790,870)" to="(2790,1080)"/>
    <wire from="(2810,2270)" to="(3110,2270)"/>
    <wire from="(1460,380)" to="(1460,400)"/>
    <wire from="(2830,1160)" to="(3110,1160)"/>
    <wire from="(2030,820)" to="(2030,910)"/>
    <wire from="(2970,600)" to="(2970,960)"/>
    <wire from="(2960,1800)" to="(3110,1800)"/>
    <wire from="(2960,2120)" to="(3110,2120)"/>
    <wire from="(3650,570)" to="(3650,1130)"/>
    <wire from="(1710,530)" to="(1880,530)"/>
    <wire from="(2130,1240)" to="(2130,1350)"/>
    <wire from="(3320,960)" to="(3320,1020)"/>
    <wire from="(2990,310)" to="(2990,370)"/>
    <wire from="(3230,610)" to="(3230,770)"/>
    <wire from="(1930,550)" to="(2240,550)"/>
    <wire from="(2950,330)" to="(2950,510)"/>
    <wire from="(1410,960)" to="(1410,1290)"/>
    <wire from="(940,1570)" to="(960,1570)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(2760,1420)" to="(2760,1560)"/>
    <wire from="(2790,1080)" to="(3110,1080)"/>
    <wire from="(1810,1230)" to="(1890,1230)"/>
    <wire from="(2830,1300)" to="(2830,1370)"/>
    <wire from="(2810,1920)" to="(2810,1990)"/>
    <wire from="(1860,570)" to="(1880,570)"/>
    <wire from="(3310,50)" to="(3310,180)"/>
    <wire from="(3320,60)" to="(3320,190)"/>
    <wire from="(3290,170)" to="(3480,170)"/>
    <wire from="(1630,340)" to="(1650,340)"/>
    <wire from="(1710,1390)" to="(1710,1680)"/>
    <wire from="(1860,1520)" to="(1890,1520)"/>
    <wire from="(2810,800)" to="(3110,800)"/>
    <wire from="(2810,2400)" to="(3110,2400)"/>
    <wire from="(2790,2220)" to="(2790,2390)"/>
    <wire from="(3770,320)" to="(3770,510)"/>
    <wire from="(2760,1280)" to="(3110,1280)"/>
    <wire from="(1800,720)" to="(1800,800)"/>
    <wire from="(1630,680)" to="(1630,700)"/>
    <wire from="(530,1590)" to="(570,1590)"/>
    <wire from="(190,70)" to="(190,160)"/>
    <wire from="(2980,360)" to="(3120,360)"/>
    <wire from="(3310,180)" to="(3310,330)"/>
    <wire from="(3320,190)" to="(3320,340)"/>
    <wire from="(1940,670)" to="(2140,670)"/>
    <wire from="(2990,900)" to="(3110,900)"/>
    <wire from="(3770,570)" to="(3770,920)"/>
    <wire from="(3310,950)" to="(3310,1040)"/>
    <wire from="(430,1190)" to="(450,1190)"/>
    <wire from="(2960,1240)" to="(2960,1310)"/>
    <wire from="(2000,410)" to="(2000,460)"/>
    <wire from="(180,1150)" to="(180,1200)"/>
    <wire from="(430,1400)" to="(430,1450)"/>
    <wire from="(2590,1680)" to="(2880,1680)"/>
    <wire from="(1370,1370)" to="(1370,1730)"/>
    <wire from="(3250,270)" to="(3430,270)"/>
    <wire from="(3300,880)" to="(3300,930)"/>
    <wire from="(160,1140)" to="(350,1140)"/>
    <wire from="(1700,720)" to="(1800,720)"/>
    <wire from="(2960,2060)" to="(3110,2060)"/>
    <wire from="(2480,1460)" to="(2480,1770)"/>
    <wire from="(1460,120)" to="(1460,380)"/>
    <wire from="(2980,820)" to="(3110,820)"/>
    <wire from="(1710,460)" to="(1890,460)"/>
    <wire from="(2130,1110)" to="(2140,1110)"/>
    <wire from="(3670,20)" to="(3670,510)"/>
    <wire from="(770,1340)" to="(790,1340)"/>
    <wire from="(360,690)" to="(360,790)"/>
    <wire from="(240,1770)" to="(590,1770)"/>
    <wire from="(680,1250)" to="(700,1250)"/>
    <wire from="(2760,720)" to="(2760,860)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(2880,1930)" to="(2880,2000)"/>
    <wire from="(2980,750)" to="(2980,820)"/>
    <wire from="(2990,760)" to="(2990,830)"/>
    <wire from="(2790,1980)" to="(3110,1980)"/>
    <wire from="(1480,910)" to="(1480,1160)"/>
    <wire from="(3300,300)" to="(3300,430)"/>
    <wire from="(1510,540)" to="(1600,540)"/>
    <wire from="(2940,290)" to="(2980,290)"/>
    <wire from="(3330,1090)" to="(3330,1480)"/>
    <wire from="(1630,1560)" to="(1650,1560)"/>
    <wire from="(1550,150)" to="(1550,310)"/>
    <wire from="(2950,1230)" to="(2950,1380)"/>
    <wire from="(870,1330)" to="(870,1380)"/>
    <wire from="(2810,2340)" to="(3110,2340)"/>
    <wire from="(2190,320)" to="(2220,320)"/>
    <wire from="(3330,1480)" to="(3340,1480)"/>
    <wire from="(3290,290)" to="(3430,290)"/>
    <wire from="(3310,440)" to="(3310,620)"/>
    <wire from="(2760,580)" to="(3110,580)"/>
    <wire from="(3290,910)" to="(3290,1800)"/>
    <wire from="(3280,30)" to="(3480,30)"/>
    <wire from="(3160,810)" to="(3290,810)"/>
    <wire from="(3280,900)" to="(3280,1770)"/>
    <wire from="(1480,490)" to="(2120,490)"/>
    <wire from="(3530,920)" to="(3530,940)"/>
    <wire from="(2790,1710)" to="(2790,1910)"/>
    <wire from="(3160,1090)" to="(3330,1090)"/>
    <wire from="(1370,1320)" to="(1370,1370)"/>
    <wire from="(2790,1150)" to="(3110,1150)"/>
    <wire from="(430,1450)" to="(450,1450)"/>
    <wire from="(2000,1630)" to="(2000,1680)"/>
    <wire from="(2830,1370)" to="(2830,1440)"/>
    <wire from="(1480,1620)" to="(1480,1720)"/>
    <wire from="(260,710)" to="(340,710)"/>
    <wire from="(680,1270)" to="(680,1330)"/>
    <wire from="(610,740)" to="(690,740)"/>
    <wire from="(160,1250)" to="(160,1690)"/>
    <wire from="(2000,770)" to="(2030,770)"/>
    <wire from="(880,1680)" to="(930,1680)"/>
    <wire from="(3210,150)" to="(3480,150)"/>
    <wire from="(2950,1940)" to="(2950,2050)"/>
    <wire from="(2880,1680)" to="(2880,1720)"/>
    <wire from="(2880,2000)" to="(2880,2040)"/>
    <wire from="(1860,210)" to="(1860,300)"/>
    <wire from="(3280,160)" to="(3480,160)"/>
    <wire from="(2950,2300)" to="(3110,2300)"/>
    <wire from="(2220,570)" to="(2220,680)"/>
    <wire from="(3210,150)" to="(3210,310)"/>
    <wire from="(3530,70)" to="(3750,70)"/>
    <wire from="(1710,1680)" to="(1890,1680)"/>
    <wire from="(3290,290)" to="(3290,590)"/>
    <wire from="(870,1380)" to="(890,1380)"/>
    <wire from="(2990,970)" to="(3110,970)"/>
    <wire from="(3760,570)" to="(3760,790)"/>
    <wire from="(450,1600)" to="(470,1600)"/>
    <wire from="(3250,420)" to="(3480,420)"/>
    <wire from="(2960,670)" to="(2960,740)"/>
    <wire from="(2810,200)" to="(2810,270)"/>
    <wire from="(2790,500)" to="(2790,570)"/>
    <wire from="(860,1580)" to="(860,1640)"/>
    <wire from="(170,1010)" to="(180,1010)"/>
    <wire from="(2880,2290)" to="(3110,2290)"/>
    <wire from="(1710,950)" to="(1710,1240)"/>
    <wire from="(1550,1370)" to="(1550,1530)"/>
    <wire from="(3270,670)" to="(3270,2470)"/>
    <wire from="(2360,560)" to="(2650,560)"/>
    <wire from="(3310,330)" to="(3430,330)"/>
    <wire from="(740,1640)" to="(820,1640)"/>
    <wire from="(1860,1080)" to="(1890,1080)"/>
    <wire from="(430,510)" to="(430,580)"/>
    <wire from="(3320,10)" to="(3320,60)"/>
    <wire from="(2190,1540)" to="(2220,1540)"/>
    <wire from="(550,520)" to="(600,520)"/>
    <wire from="(2960,1170)" to="(3110,1170)"/>
    <wire from="(1410,180)" to="(1510,180)"/>
    <wire from="(2880,310)" to="(2910,310)"/>
    <wire from="(3280,160)" to="(3280,280)"/>
    <wire from="(3290,170)" to="(3290,290)"/>
    <wire from="(2950,510)" to="(3110,510)"/>
    <wire from="(2950,1790)" to="(3110,1790)"/>
    <wire from="(2950,2430)" to="(3110,2430)"/>
    <wire from="(2980,890)" to="(3110,890)"/>
    <wire from="(2980,1530)" to="(3110,1530)"/>
    <wire from="(3290,810)" to="(3290,910)"/>
    <wire from="(490,700)" to="(490,730)"/>
    <wire from="(1370,510)" to="(1550,510)"/>
    <wire from="(1510,180)" to="(1510,320)"/>
    <wire from="(2990,460)" to="(3110,460)"/>
    <wire from="(2980,820)" to="(2980,890)"/>
    <wire from="(2990,830)" to="(2990,900)"/>
    <wire from="(2810,1290)" to="(2810,1360)"/>
    <wire from="(2790,1910)" to="(2790,1980)"/>
    <wire from="(3280,30)" to="(3280,160)"/>
    <wire from="(3290,40)" to="(3290,170)"/>
    <wire from="(550,440)" to="(550,500)"/>
    <wire from="(2880,1780)" to="(3110,1780)"/>
    <wire from="(2880,2420)" to="(3110,2420)"/>
    <wire from="(1860,660)" to="(1860,760)"/>
    <wire from="(550,1080)" to="(550,1130)"/>
    <wire from="(2810,650)" to="(2810,730)"/>
    <wire from="(2950,660)" to="(2950,810)"/>
    <wire from="(1370,930)" to="(1370,1290)"/>
    <wire from="(2830,1440)" to="(2830,1460)"/>
    <wire from="(2810,1770)" to="(3110,1770)"/>
    <wire from="(2830,1300)" to="(3110,1300)"/>
    <wire from="(3750,570)" to="(3750,630)"/>
    <wire from="(1860,1430)" to="(1860,1520)"/>
    <wire from="(2970,350)" to="(3120,350)"/>
    <wire from="(570,1640)" to="(610,1640)"/>
    <wire from="(1510,320)" to="(1570,320)"/>
    <wire from="(2960,1310)" to="(2960,1510)"/>
    <wire from="(2760,1560)" to="(2760,1700)"/>
    <wire from="(2790,1080)" to="(2790,1150)"/>
    <wire from="(2810,1990)" to="(2810,2270)"/>
    <wire from="(430,1090)" to="(430,1140)"/>
    <wire from="(1630,1120)" to="(1650,1120)"/>
    <wire from="(3280,740)" to="(3280,750)"/>
    <wire from="(430,450)" to="(430,510)"/>
    <wire from="(1800,1670)" to="(1890,1670)"/>
    <wire from="(260,600)" to="(460,600)"/>
    <wire from="(2880,1490)" to="(2880,1570)"/>
    <wire from="(2790,570)" to="(2790,590)"/>
    <wire from="(2090,410)" to="(2130,410)"/>
    <wire from="(3210,30)" to="(3210,150)"/>
    <wire from="(2760,1420)" to="(3110,1420)"/>
    <wire from="(1410,1400)" to="(1510,1400)"/>
    <wire from="(3250,520)" to="(3250,580)"/>
    <wire from="(2950,1090)" to="(3110,1090)"/>
    <wire from="(2950,2050)" to="(3110,2050)"/>
    <wire from="(2790,250)" to="(2860,250)"/>
    <wire from="(1410,470)" to="(1410,540)"/>
    <wire from="(1510,1400)" to="(1510,1540)"/>
    <wire from="(3660,20)" to="(3660,510)"/>
    <wire from="(1830,450)" to="(1890,450)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(2990,1040)" to="(3110,1040)"/>
    <wire from="(1370,880)" to="(1370,930)"/>
    <wire from="(3250,580)" to="(3250,730)"/>
    <wire from="(260,600)" to="(260,710)"/>
    <wire from="(430,1650)" to="(450,1650)"/>
    <wire from="(2790,1350)" to="(3110,1350)"/>
    <wire from="(160,1140)" to="(160,1250)"/>
    <wire from="(2000,1190)" to="(2000,1240)"/>
    <wire from="(670,1650)" to="(740,1650)"/>
    <wire from="(3290,760)" to="(3480,760)"/>
    <wire from="(1480,1180)" to="(1480,1280)"/>
    <wire from="(3260,600)" to="(3260,2460)"/>
    <wire from="(2880,1720)" to="(3110,1720)"/>
    <wire from="(2880,2040)" to="(3110,2040)"/>
    <wire from="(2880,2360)" to="(3110,2360)"/>
    <wire from="(3230,770)" to="(3480,770)"/>
    <wire from="(550,1340)" to="(550,1390)"/>
    <wire from="(2830,930)" to="(2830,1010)"/>
    <wire from="(2760,2330)" to="(2760,2480)"/>
    <wire from="(3280,280)" to="(3280,740)"/>
    <wire from="(2950,220)" to="(2950,330)"/>
    <wire from="(2690,200)" to="(2710,200)"/>
    <wire from="(720,1400)" to="(770,1400)"/>
    <wire from="(2960,1240)" to="(3110,1240)"/>
    <wire from="(2950,2180)" to="(3110,2180)"/>
    <wire from="(510,1200)" to="(550,1200)"/>
    <wire from="(1510,1540)" to="(1570,1540)"/>
    <wire from="(2980,1600)" to="(3110,1600)"/>
    <wire from="(190,690)" to="(360,690)"/>
    <wire from="(1710,1240)" to="(1890,1240)"/>
    <wire from="(260,1650)" to="(370,1650)"/>
    <wire from="(3320,960)" to="(3470,960)"/>
    <wire from="(3280,280)" to="(3430,280)"/>
    <wire from="(2640,1440)" to="(2650,1440)"/>
    <wire from="(160,1250)" to="(580,1250)"/>
    <wire from="(2290,980)" to="(2610,980)"/>
    <wire from="(3270,10)" to="(3270,670)"/>
    <wire from="(3080,1440)" to="(3080,1450)"/>
    <wire from="(3090,1450)" to="(3090,1460)"/>
    <wire from="(3100,1460)" to="(3100,1470)"/>
    <wire from="(2760,860)" to="(2760,1000)"/>
    <wire from="(2990,900)" to="(2990,970)"/>
    <wire from="(2960,1510)" to="(2960,1580)"/>
    <wire from="(2970,1520)" to="(2970,1590)"/>
    <wire from="(2980,1530)" to="(2980,1600)"/>
    <wire from="(3300,430)" to="(3300,880)"/>
    <wire from="(2810,1360)" to="(2810,1450)"/>
    <wire from="(430,1350)" to="(430,1400)"/>
    <wire from="(2880,2170)" to="(3110,2170)"/>
    <wire from="(1550,930)" to="(1550,1090)"/>
    <wire from="(550,1150)" to="(550,1200)"/>
    <wire from="(220,1400)" to="(350,1400)"/>
    <wire from="(3250,10)" to="(3250,20)"/>
    <wire from="(990,1270)" to="(990,1320)"/>
    <wire from="(720,1440)" to="(730,1440)"/>
    <wire from="(160,1080)" to="(160,1140)"/>
    <wire from="(340,810)" to="(410,810)"/>
    <wire from="(2810,880)" to="(3110,880)"/>
    <wire from="(2790,1980)" to="(2790,2150)"/>
    <wire from="(2190,1100)" to="(2220,1100)"/>
    <wire from="(2830,1370)" to="(3110,1370)"/>
    <wire from="(2760,720)" to="(3110,720)"/>
    <wire from="(1080,1580)" to="(1120,1580)"/>
    <wire from="(1480,910)" to="(2030,910)"/>
    <wire from="(2790,250)" to="(2790,500)"/>
    <wire from="(2980,450)" to="(3110,450)"/>
    <wire from="(190,500)" to="(360,500)"/>
    <wire from="(820,1640)" to="(860,1640)"/>
    <wire from="(1940,820)" to="(2000,820)"/>
    <wire from="(1650,530)" to="(1710,530)"/>
    <wire from="(260,320)" to="(490,320)"/>
    <wire from="(240,1580)" to="(470,1580)"/>
    <wire from="(2760,220)" to="(2760,420)"/>
    <wire from="(3240,410)" to="(3480,410)"/>
    <wire from="(2880,310)" to="(2880,1490)"/>
    <wire from="(2090,1630)" to="(2130,1630)"/>
    <wire from="(3750,630)" to="(3750,950)"/>
    <wire from="(2950,1500)" to="(2950,1650)"/>
    <wire from="(870,1280)" to="(870,1330)"/>
    <wire from="(2960,740)" to="(2960,950)"/>
    <wire from="(1480,1600)" to="(1650,1600)"/>
    <wire from="(1480,740)" to="(1480,760)"/>
    <wire from="(630,1250)" to="(680,1250)"/>
    <wire from="(200,1330)" to="(450,1330)"/>
    <wire from="(570,230)" to="(620,230)"/>
    <wire from="(1860,990)" to="(1860,1080)"/>
    <wire from="(510,1460)" to="(550,1460)"/>
    <wire from="(2760,2210)" to="(2760,2330)"/>
    <wire from="(2970,1520)" to="(3110,1520)"/>
    <wire from="(3310,10)" to="(3310,50)"/>
    <wire from="(1630,320)" to="(1890,320)"/>
    <wire from="(2710,430)" to="(2710,570)"/>
    <wire from="(2990,1110)" to="(3110,1110)"/>
    <wire from="(2830,2280)" to="(2830,2350)"/>
    <wire from="(1620,680)" to="(1630,680)"/>
    <wire from="(810,1450)" to="(840,1450)"/>
    <wire from="(3530,200)" to="(3760,200)"/>
    <wire from="(2880,2110)" to="(3110,2110)"/>
    <wire from="(220,1400)" to="(220,1460)"/>
    <wire from="(550,1410)" to="(550,1460)"/>
    <wire from="(3290,760)" to="(3290,810)"/>
    <wire from="(3160,880)" to="(3300,880)"/>
    <wire from="(710,1270)" to="(890,1270)"/>
    <wire from="(2960,670)" to="(3110,670)"/>
    <wire from="(2960,1310)" to="(3110,1310)"/>
    <wire from="(1410,960)" to="(1510,960)"/>
    <wire from="(1370,120)" to="(1370,150)"/>
    <wire from="(3280,750)" to="(3480,750)"/>
    <wire from="(3320,340)" to="(3320,460)"/>
    <wire from="(360,790)" to="(410,790)"/>
    <wire from="(2960,340)" to="(3120,340)"/>
    <wire from="(3320,60)" to="(3480,60)"/>
    <wire from="(2980,1670)" to="(3110,1670)"/>
    <wire from="(2810,270)" to="(2810,650)"/>
    <wire from="(950,1390)" to="(990,1390)"/>
    <wire from="(1510,960)" to="(1510,1100)"/>
    <wire from="(3310,330)" to="(3310,440)"/>
    <wire from="(3650,150)" to="(3650,510)"/>
    <wire from="(2790,1150)" to="(2790,1350)"/>
    <wire from="(1460,400)" to="(1860,400)"/>
    <wire from="(3320,460)" to="(3320,800)"/>
    <wire from="(3770,920)" to="(3770,950)"/>
    <wire from="(2790,590)" to="(3110,590)"/>
    <wire from="(2990,970)" to="(2990,1040)"/>
    <wire from="(2970,1590)" to="(2970,1660)"/>
    <wire from="(2980,1600)" to="(2980,1670)"/>
    <wire from="(3250,730)" to="(3250,2460)"/>
    <wire from="(3240,440)" to="(3240,890)"/>
    <wire from="(2880,2240)" to="(3110,2240)"/>
    <wire from="(2830,2410)" to="(2830,2490)"/>
    <wire from="(990,1340)" to="(990,1390)"/>
    <wire from="(2480,580)" to="(2480,1000)"/>
    <wire from="(2760,420)" to="(2760,580)"/>
    <wire from="(1710,170)" to="(1880,170)"/>
    <wire from="(2220,570)" to="(2240,570)"/>
    <wire from="(3760,200)" to="(3760,510)"/>
    <wire from="(510,1080)" to="(550,1080)"/>
    <wire from="(1480,760)" to="(1860,760)"/>
    <wire from="(3320,190)" to="(3480,190)"/>
    <wire from="(1510,1100)" to="(1570,1100)"/>
    <wire from="(2950,1380)" to="(2950,1500)"/>
    <wire from="(1930,190)" to="(2240,190)"/>
    <wire from="(2830,1460)" to="(3090,1460)"/>
    <wire from="(2830,2350)" to="(2830,2410)"/>
    <wire from="(1550,510)" to="(1600,510)"/>
    <wire from="(3100,1460)" to="(3110,1460)"/>
    <wire from="(810,1510)" to="(980,1510)"/>
    <wire from="(2830,290)" to="(2910,290)"/>
    <wire from="(2710,430)" to="(2720,430)"/>
    <wire from="(1630,1540)" to="(1890,1540)"/>
    <wire from="(2760,1700)" to="(2760,1840)"/>
    <wire from="(3250,270)" to="(3250,420)"/>
    <wire from="(3160,600)" to="(3260,600)"/>
    <wire from="(1860,210)" to="(1880,210)"/>
    <wire from="(220,1460)" to="(220,1770)"/>
    <wire from="(2970,440)" to="(2970,520)"/>
    <wire from="(2980,450)" to="(2980,530)"/>
    <wire from="(2990,460)" to="(2990,540)"/>
    <wire from="(3260,10)" to="(3260,600)"/>
    <wire from="(2130,1240)" to="(2160,1240)"/>
    <wire from="(2830,930)" to="(3110,930)"/>
    <wire from="(220,1010)" to="(220,1400)"/>
    <wire from="(2760,1560)" to="(3110,1560)"/>
    <wire from="(1630,320)" to="(1630,340)"/>
    <wire from="(2950,1230)" to="(3110,1230)"/>
    <wire from="(1410,540)" to="(1410,800)"/>
    <wire from="(3310,950)" to="(3470,950)"/>
    <wire from="(2790,200)" to="(2790,250)"/>
    <wire from="(3310,780)" to="(3310,950)"/>
    <wire from="(2970,1590)" to="(3110,1590)"/>
    <wire from="(860,1580)" to="(880,1580)"/>
    <wire from="(3230,920)" to="(3470,920)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(3300,930)" to="(3470,930)"/>
    <wire from="(3280,750)" to="(3280,900)"/>
    <wire from="(3310,620)" to="(3480,620)"/>
    <wire from="(1940,310)" to="(2140,310)"/>
    <wire from="(2990,540)" to="(3110,540)"/>
    <wire from="(2990,1180)" to="(3110,1180)"/>
    <wire from="(2710,200)" to="(2760,200)"/>
    <wire from="(3170,350)" to="(3210,350)"/>
    <wire from="(520,590)" to="(550,590)"/>
    <wire from="(2810,730)" to="(2810,800)"/>
    <wire from="(2830,2030)" to="(2830,2100)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(2130,690)" to="(2130,770)"/>
    <wire from="(2830,1070)" to="(2830,1160)"/>
    <wire from="(2960,1580)" to="(2960,1800)"/>
    <wire from="(2880,1860)" to="(3110,1860)"/>
    <wire from="(2090,1190)" to="(2130,1190)"/>
    <wire from="(2790,1350)" to="(2790,1430)"/>
    <wire from="(1550,670)" to="(1570,670)"/>
    <wire from="(960,1570)" to="(960,1620)"/>
    <wire from="(3290,910)" to="(3470,910)"/>
    <wire from="(2810,1210)" to="(3110,1210)"/>
    <wire from="(2810,1850)" to="(3110,1850)"/>
    <wire from="(1480,1160)" to="(1650,1160)"/>
    <wire from="(1810,1140)" to="(1810,1230)"/>
    <wire from="(2760,220)" to="(2910,220)"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(2960,740)" to="(3110,740)"/>
    <wire from="(2760,2330)" to="(3110,2330)"/>
    <wire from="(1710,1390)" to="(1880,1390)"/>
    <wire from="(200,1060)" to="(200,1330)"/>
    <wire from="(550,520)" to="(550,590)"/>
    <wire from="(650,1140)" to="(710,1140)"/>
    <wire from="(510,1340)" to="(550,1340)"/>
    <wire from="(2980,1740)" to="(3110,1740)"/>
    <wire from="(2760,2090)" to="(2760,2210)"/>
    <wire from="(1930,1410)" to="(2240,1410)"/>
    <wire from="(2830,1010)" to="(2830,1070)"/>
    <wire from="(260,520)" to="(360,520)"/>
    <wire from="(2970,440)" to="(3110,440)"/>
    <wire from="(2960,430)" to="(2960,670)"/>
    <wire from="(2760,1000)" to="(2760,1140)"/>
    <wire from="(2880,1570)" to="(2880,1640)"/>
    <wire from="(2990,1040)" to="(2990,1110)"/>
    <wire from="(2970,1660)" to="(2970,1730)"/>
    <wire from="(2980,1670)" to="(2980,1740)"/>
    <wire from="(2830,2160)" to="(2830,2230)"/>
    <wire from="(1510,180)" to="(1600,180)"/>
    <wire from="(1860,1430)" to="(1880,1430)"/>
    <wire from="(3230,400)" to="(3480,400)"/>
    <wire from="(2670,780)" to="(2670,990)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(820,1680)" to="(830,1680)"/>
    <wire from="(1800,1580)" to="(1800,1670)"/>
    <wire from="(2960,1510)" to="(3110,1510)"/>
    <wire from="(2760,860)" to="(3110,860)"/>
    <wire from="(1630,1540)" to="(1630,1560)"/>
    <wire from="(950,1270)" to="(990,1270)"/>
    <wire from="(2830,2100)" to="(2830,2160)"/>
    <wire from="(3290,0)" to="(3290,40)"/>
    <wire from="(3210,350)" to="(3230,350)"/>
    <wire from="(2670,780)" to="(2680,780)"/>
    <wire from="(960,1620)" to="(980,1620)"/>
    <wire from="(470,800)" to="(500,800)"/>
    <wire from="(1940,1530)" to="(2140,1530)"/>
    <wire from="(2790,790)" to="(3110,790)"/>
    <wire from="(430,1090)" to="(450,1090)"/>
    <wire from="(2790,1430)" to="(3110,1430)"/>
    <wire from="(2790,2390)" to="(3110,2390)"/>
    <wire from="(2810,2270)" to="(2810,2340)"/>
    <wire from="(190,360)" to="(650,360)"/>
    <wire from="(2000,410)" to="(2030,410)"/>
    <wire from="(2290,200)" to="(2640,200)"/>
    <wire from="(2860,80)" to="(2860,250)"/>
    <wire from="(650,510)" to="(770,510)"/>
    <wire from="(2880,1640)" to="(2880,1680)"/>
    <wire from="(2830,2280)" to="(3110,2280)"/>
    <wire from="(1410,1320)" to="(1410,1400)"/>
    <wire from="(1700,1580)" to="(1800,1580)"/>
    <wire from="(3330,10)" to="(3330,1090)"/>
    <wire from="(3250,20)" to="(3250,270)"/>
    <wire from="(2950,660)" to="(3110,660)"/>
    <wire from="(2950,1940)" to="(3110,1940)"/>
    <wire from="(2220,210)" to="(2220,320)"/>
    <wire from="(570,1660)" to="(610,1660)"/>
    <wire from="(2130,690)" to="(2140,690)"/>
    <wire from="(2970,1660)" to="(3110,1660)"/>
    <wire from="(2830,2230)" to="(2830,2280)"/>
    <wire from="(2940,220)" to="(2950,220)"/>
    <wire from="(720,1400)" to="(720,1440)"/>
    <wire from="(3310,50)" to="(3480,50)"/>
    <wire from="(1630,1100)" to="(1890,1100)"/>
    <wire from="(2990,1250)" to="(3110,1250)"/>
    <wire from="(3230,770)" to="(3230,920)"/>
    <wire from="(2830,290)" to="(2830,930)"/>
    <wire from="(2960,950)" to="(2960,1020)"/>
    <wire from="(2970,960)" to="(2970,1030)"/>
    <wire from="(1480,490)" to="(1480,740)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(2950,810)" to="(2950,940)"/>
    <wire from="(1510,1400)" to="(1600,1400)"/>
    <wire from="(210,1010)" to="(220,1010)"/>
    <wire from="(2880,1930)" to="(3110,1930)"/>
    <wire from="(2950,330)" to="(3120,330)"/>
    <wire from="(2810,800)" to="(2810,880)"/>
    <wire from="(190,230)" to="(390,230)"/>
    <wire from="(460,180)" to="(460,240)"/>
    <wire from="(2810,2400)" to="(2810,2480)"/>
    <wire from="(2810,1920)" to="(3110,1920)"/>
    <wire from="(3090,1450)" to="(3110,1450)"/>
    <wire from="(770,1400)" to="(890,1400)"/>
    <wire from="(2830,2410)" to="(3110,2410)"/>
    <wire from="(3680,570)" to="(3680,1130)"/>
    <wire from="(2860,250)" to="(2890,250)"/>
    <wire from="(550,1130)" to="(590,1130)"/>
    <wire from="(2980,1810)" to="(3110,1810)"/>
    <wire from="(2980,530)" to="(3110,530)"/>
    <wire from="(1090,1330)" to="(1150,1330)"/>
    <wire from="(2810,2340)" to="(2810,2400)"/>
    <wire from="(1370,150)" to="(1550,150)"/>
    <wire from="(3760,790)" to="(3760,950)"/>
    <wire from="(2940,310)" to="(2990,310)"/>
    <wire from="(3310,180)" to="(3480,180)"/>
    <wire from="(680,1270)" to="(710,1270)"/>
    <wire from="(430,1350)" to="(450,1350)"/>
    <wire from="(2590,1540)" to="(2590,1680)"/>
    <wire from="(2990,1110)" to="(2990,1180)"/>
    <wire from="(2980,1740)" to="(2980,1810)"/>
    <wire from="(2980,890)" to="(2980,1530)"/>
    <wire from="(3530,790)" to="(3760,790)"/>
    <wire from="(3530,450)" to="(3780,450)"/>
    <wire from="(3230,920)" to="(3230,2460)"/>
    <wire from="(2810,990)" to="(2810,1210)"/>
    <wire from="(1860,300)" to="(1860,400)"/>
    <wire from="(2120,460)" to="(2160,460)"/>
    <wire from="(2950,940)" to="(2950,1090)"/>
    <wire from="(2000,1630)" to="(2030,1630)"/>
    <wire from="(200,1330)" to="(200,1390)"/>
    <wire from="(190,230)" to="(190,360)"/>
    <wire from="(3160,440)" to="(3240,440)"/>
    <wire from="(3750,70)" to="(3750,510)"/>
    <wire from="(260,1710)" to="(260,1780)"/>
    <wire from="(190,360)" to="(190,430)"/>
    <wire from="(2960,1580)" to="(3110,1580)"/>
    <wire from="(2760,2210)" to="(3110,2210)"/>
    <wire from="(1710,950)" to="(1880,950)"/>
    <wire from="(2220,1430)" to="(2220,1540)"/>
    <wire from="(2760,1970)" to="(2760,2090)"/>
    <wire from="(3320,800)" to="(3320,960)"/>
    <wire from="(1930,970)" to="(2240,970)"/>
    <wire from="(2480,210)" to="(2480,580)"/>
    <wire from="(3210,310)" to="(3210,350)"/>
    <wire from="(2970,960)" to="(3110,960)"/>
    <wire from="(2860,80)" to="(2870,80)"/>
    <wire from="(870,1280)" to="(890,1280)"/>
    <wire from="(2760,1840)" to="(2760,1970)"/>
    <wire from="(410,1140)" to="(430,1140)"/>
    <wire from="(1860,990)" to="(1880,990)"/>
    <wire from="(3290,590)" to="(3480,590)"/>
    <wire from="(3280,900)" to="(3470,900)"/>
    <wire from="(1370,510)" to="(1370,800)"/>
    <wire from="(2960,250)" to="(2960,340)"/>
    <wire from="(1710,530)" to="(1710,820)"/>
    <wire from="(1860,660)" to="(1890,660)"/>
    <wire from="(2830,1070)" to="(3110,1070)"/>
    <wire from="(2830,2030)" to="(3110,2030)"/>
    <wire from="(2830,2350)" to="(3110,2350)"/>
    <wire from="(2960,430)" to="(3110,430)"/>
    <wire from="(2760,420)" to="(3110,420)"/>
    <wire from="(2760,1700)" to="(3110,1700)"/>
    <wire from="(1630,1100)" to="(1630,1120)"/>
    <wire from="(640,1780)" to="(700,1780)"/>
    <wire from="(2940,270)" to="(2970,270)"/>
    <wire from="(550,1390)" to="(590,1390)"/>
    <wire from="(2590,1540)" to="(2600,1540)"/>
    <wire from="(3320,460)" to="(3480,460)"/>
    <wire from="(3300,10)" to="(3300,300)"/>
    <wire from="(180,1150)" to="(350,1150)"/>
    <wire from="(1370,1370)" to="(1550,1370)"/>
    <wire from="(2970,1730)" to="(3110,1730)"/>
    <wire from="(3160,950)" to="(3310,950)"/>
    <wire from="(2990,1470)" to="(2990,2480)"/>
    <wire from="(200,1390)" to="(200,1680)"/>
    <wire from="(3240,10)" to="(3240,410)"/>
    <wire from="(2790,590)" to="(2790,790)"/>
    <wire from="(1080,1510)" to="(1080,1560)"/>
    <wire from="(3310,440)" to="(3480,440)"/>
    <wire from="(1940,1090)" to="(2140,1090)"/>
    <wire from="(2990,1320)" to="(3110,1320)"/>
    <wire from="(2970,1030)" to="(2970,1100)"/>
    <wire from="(2790,1630)" to="(3110,1630)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(2710,130)" to="(2710,200)"/>
    <wire from="(260,1780)" to="(590,1780)"/>
    <wire from="(2480,1460)" to="(2590,1460)"/>
    <wire from="(2880,2000)" to="(3110,2000)"/>
    <wire from="(1860,1520)" to="(1860,1620)"/>
    <wire from="(260,1650)" to="(260,1710)"/>
    <wire from="(1800,800)" to="(1890,800)"/>
    <wire from="(2810,1990)" to="(3110,1990)"/>
    <wire from="(2830,2160)" to="(3110,2160)"/>
    <wire from="(1410,880)" to="(1410,960)"/>
    <wire from="(570,250)" to="(620,250)"/>
    <wire from="(2950,1500)" to="(3110,1500)"/>
    <wire from="(2000,460)" to="(2120,460)"/>
    <wire from="(990,1320)" to="(1030,1320)"/>
    <wire from="(2480,160)" to="(2480,210)"/>
    <wire from="(2710,570)" to="(2790,570)"/>
    <wire from="(160,1080)" to="(450,1080)"/>
    <wire from="(2950,1650)" to="(2950,1790)"/>
    <wire from="(3160,670)" to="(3270,670)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(2760,1140)" to="(2760,1280)"/>
    <wire from="(410,1400)" to="(430,1400)"/>
    <wire from="(3250,580)" to="(3480,580)"/>
    <wire from="(2990,1180)" to="(2990,1250)"/>
    <wire from="(3240,890)" to="(3470,890)"/>
    <wire from="(650,1400)" to="(720,1400)"/>
    <wire from="(1510,960)" to="(1600,960)"/>
    <wire from="(570,170)" to="(570,230)"/>
    <wire from="(1630,700)" to="(1650,700)"/>
    <wire from="(450,1650)" to="(450,1700)"/>
    <wire from="(2880,1490)" to="(3110,1490)"/>
    <wire from="(260,1780)" to="(260,1840)"/>
    <wire from="(2960,1020)" to="(2960,1170)"/>
    <wire from="(960,1520)" to="(960,1570)"/>
    <wire from="(2970,520)" to="(2970,600)"/>
    <wire from="(2980,530)" to="(2980,610)"/>
    <wire from="(2990,540)" to="(2990,620)"/>
    <wire from="(260,380)" to="(650,380)"/>
    <wire from="(2830,1010)" to="(3110,1010)"/>
    <wire from="(190,430)" to="(190,500)"/>
    <wire from="(2760,1000)" to="(3110,1000)"/>
    <wire from="(1480,760)" to="(1480,830)"/>
    <wire from="(2980,2010)" to="(3110,2010)"/>
    <wire from="(1940,460)" to="(2000,460)"/>
    <wire from="(2970,1030)" to="(3110,1030)"/>
    <wire from="(1650,170)" to="(1710,170)"/>
    <wire from="(1480,1350)" to="(2130,1350)"/>
    <wire from="(850,1330)" to="(870,1330)"/>
    <wire from="(2980,1810)" to="(2980,1950)"/>
    <wire from="(430,580)" to="(460,580)"/>
    <wire from="(2990,620)" to="(3110,620)"/>
    <wire from="(2000,770)" to="(2000,820)"/>
    <wire from="(3240,410)" to="(3240,440)"/>
    <wire from="(2790,2390)" to="(2790,2480)"/>
    <wire from="(2970,1730)" to="(2970,2070)"/>
    <wire from="(260,250)" to="(390,250)"/>
    <wire from="(2790,790)" to="(2790,870)"/>
    <wire from="(2810,1770)" to="(2810,1850)"/>
    <wire from="(2000,1190)" to="(2030,1190)"/>
    <wire from="(490,730)" to="(560,730)"/>
    <wire from="(2810,650)" to="(3110,650)"/>
    <wire from="(2810,1290)" to="(3110,1290)"/>
    <wire from="(500,750)" to="(560,750)"/>
    <wire from="(2830,2100)" to="(3110,2100)"/>
    <wire from="(2960,2370)" to="(2960,2480)"/>
    <wire from="(3520,940)" to="(3530,940)"/>
    <wire from="(3670,570)" to="(3670,1130)"/>
    <wire from="(1040,1630)" to="(1080,1630)"/>
    <wire from="(2760,2090)" to="(3110,2090)"/>
    <wire from="(2220,990)" to="(2220,1100)"/>
    <wire from="(3080,1440)" to="(3110,1440)"/>
    <wire from="(2880,2420)" to="(2880,2480)"/>
    <wire from="(2970,2190)" to="(2970,2250)"/>
    <wire from="(3250,420)" to="(3250,520)"/>
    <wire from="(1710,820)" to="(1890,820)"/>
    <wire from="(680,1330)" to="(790,1330)"/>
    <wire from="(2480,1000)" to="(2610,1000)"/>
    <wire from="(2970,520)" to="(3110,520)"/>
    <wire from="(2810,1450)" to="(3080,1450)"/>
    <wire from="(2710,130)" to="(2720,130)"/>
    <wire from="(340,710)" to="(340,810)"/>
    <wire from="(1080,1580)" to="(1080,1630)"/>
    <wire from="(2650,1440)" to="(2830,1440)"/>
    <wire from="(820,1640)" to="(820,1680)"/>
    <wire from="(2990,1390)" to="(3110,1390)"/>
    <wire from="(260,1710)" to="(470,1710)"/>
    <wire from="(2880,2290)" to="(2880,2360)"/>
    <wire from="(450,1700)" to="(470,1700)"/>
    <wire from="(1620,320)" to="(1630,320)"/>
    <wire from="(190,430)" to="(460,430)"/>
    <wire from="(710,1270)" to="(710,1460)"/>
    <wire from="(2810,270)" to="(2910,270)"/>
    <wire from="(1550,510)" to="(1550,670)"/>
    <wire from="(240,1640)" to="(370,1640)"/>
    <wire from="(2190,680)" to="(2220,680)"/>
    <wire from="(2830,2230)" to="(3110,2230)"/>
    <wire from="(2960,950)" to="(3110,950)"/>
    <wire from="(2970,2250)" to="(2970,2480)"/>
    <wire from="(2980,1950)" to="(3110,1950)"/>
    <wire from="(2830,1460)" to="(2830,2030)"/>
    <wire from="(2960,2310)" to="(2960,2370)"/>
    <wire from="(1370,930)" to="(1550,930)"/>
    <wire from="(1940,1680)" to="(2000,1680)"/>
    <wire from="(2970,2250)" to="(3110,2250)"/>
    <wire from="(2670,990)" to="(2810,990)"/>
    <wire from="(1650,1390)" to="(1710,1390)"/>
    <wire from="(220,1460)" to="(450,1460)"/>
    <wire from="(2700,570)" to="(2710,570)"/>
    <wire from="(2790,1430)" to="(2790,1630)"/>
    <wire from="(3230,10)" to="(3230,350)"/>
    <wire from="(3530,920)" to="(3770,920)"/>
    <wire from="(200,1390)" to="(350,1390)"/>
    <wire from="(1410,120)" to="(1410,180)"/>
    <wire from="(2790,870)" to="(3110,870)"/>
    <wire from="(2990,1250)" to="(2990,1320)"/>
    <wire from="(2790,2150)" to="(3110,2150)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(3230,610)" to="(3480,610)"/>
    <wire from="(1860,1080)" to="(1860,1180)"/>
    <wire from="(2880,1780)" to="(2880,1860)"/>
    <wire from="(2970,270)" to="(2970,350)"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(1480,1600)" to="(1480,1620)"/>
    <wire from="(2810,880)" to="(2810,990)"/>
    <wire from="(1860,570)" to="(1860,660)"/>
    <wire from="(1410,180)" to="(1410,400)"/>
    <wire from="(2220,210)" to="(2240,210)"/>
    <wire from="(2950,1380)" to="(3110,1380)"/>
    <wire from="(2880,1720)" to="(2880,1780)"/>
    <wire from="(2880,2360)" to="(2880,2420)"/>
    <wire from="(2970,2130)" to="(2970,2190)"/>
    <wire from="(3290,590)" to="(3290,760)"/>
    <wire from="(1550,150)" to="(1600,150)"/>
    <wire from="(2970,1100)" to="(3110,1100)"/>
    <wire from="(2950,2430)" to="(2950,2480)"/>
    <wire from="(3230,400)" to="(3230,610)"/>
    <wire from="(2990,690)" to="(3110,690)"/>
    <wire from="(2360,640)" to="(2410,640)"/>
    <wire from="(470,700)" to="(490,700)"/>
    <wire from="(1620,1540)" to="(1630,1540)"/>
    <wire from="(2480,580)" to="(2650,580)"/>
    <wire from="(2920,250)" to="(2960,250)"/>
    <wire from="(2830,1220)" to="(2830,1300)"/>
    <wire from="(3300,430)" to="(3480,430)"/>
    <wire from="(2810,1360)" to="(3110,1360)"/>
    <wire from="(1700,1140)" to="(1810,1140)"/>
    <wire from="(2760,1840)" to="(3110,1840)"/>
    <wire from="(1410,540)" to="(1510,540)"/>
    <wire from="(240,1770)" to="(240,1780)"/>
    <wire from="(2980,1950)" to="(2980,2010)"/>
    <wire from="(2980,610)" to="(3110,610)"/>
    <wire from="(2830,1160)" to="(2830,1220)"/>
    <wire from="(2970,2190)" to="(3110,2190)"/>
    <wire from="(1510,540)" to="(1510,680)"/>
    <wire from="(3630,150)" to="(3650,150)"/>
    <wire from="(680,1250)" to="(680,1270)"/>
    <wire from="(3280,10)" to="(3280,30)"/>
    <wire from="(2880,2040)" to="(2880,2110)"/>
    <wire from="(2810,1450)" to="(2810,1770)"/>
    <wire from="(2000,1680)" to="(2590,1680)"/>
    <wire from="(780,1450)" to="(810,1450)"/>
    <wire from="(2950,2300)" to="(2950,2430)"/>
    <wire from="(2130,330)" to="(2130,410)"/>
    <wire from="(770,1340)" to="(770,1400)"/>
    <wire from="(190,690)" to="(190,930)"/>
    <wire from="(180,1260)" to="(580,1260)"/>
    <wire from="(2360,560)" to="(2360,640)"/>
    <wire from="(500,750)" to="(500,800)"/>
    <wire from="(810,1570)" to="(810,1690)"/>
    <wire from="(810,1570)" to="(880,1570)"/>
    <wire from="(1550,310)" to="(1570,310)"/>
    <wire from="(2790,1630)" to="(2790,1710)"/>
    <wire from="(2990,1470)" to="(3100,1470)"/>
    <wire from="(190,500)" to="(190,690)"/>
    <wire from="(680,240)" to="(800,240)"/>
    <wire from="(2480,210)" to="(2640,210)"/>
    <wire from="(240,1640)" to="(240,1770)"/>
    <wire from="(2960,1020)" to="(3110,1020)"/>
    <wire from="(260,380)" to="(260,520)"/>
    <wire from="(1040,1510)" to="(1080,1510)"/>
    <wire from="(2760,1970)" to="(3110,1970)"/>
    <wire from="(2220,1430)" to="(2240,1430)"/>
    <wire from="(2960,2060)" to="(2960,2120)"/>
    <wire from="(2970,2070)" to="(2970,2130)"/>
    <wire from="(1510,680)" to="(1570,680)"/>
    <wire from="(1480,1620)" to="(1860,1620)"/>
    <wire from="(2960,2120)" to="(2960,2310)"/>
    <wire from="(1550,1370)" to="(1600,1370)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(2760,1280)" to="(2760,1420)"/>
    <wire from="(2880,2170)" to="(2880,2240)"/>
    <wire from="(2990,1320)" to="(2990,1390)"/>
    <wire from="(2790,2220)" to="(3110,2220)"/>
    <wire from="(810,1510)" to="(810,1570)"/>
    <wire from="(2830,200)" to="(2830,290)"/>
    <wire from="(2290,1420)" to="(2590,1420)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(240,1580)" to="(240,1640)"/>
    <wire from="(2950,510)" to="(2950,660)"/>
    <wire from="(570,1590)" to="(570,1640)"/>
    <wire from="(2950,1790)" to="(2950,1940)"/>
    <wire from="(1370,470)" to="(1370,510)"/>
    <wire from="(180,1200)" to="(180,1260)"/>
    <wire from="(3780,450)" to="(3780,510)"/>
    <wire from="(550,500)" to="(600,500)"/>
    <wire from="(3660,570)" to="(3660,1130)"/>
    <wire from="(2760,1140)" to="(3110,1140)"/>
    <wire from="(2970,1100)" to="(2970,1520)"/>
    <wire from="(2950,810)" to="(3110,810)"/>
    <wire from="(550,1150)" to="(590,1150)"/>
    <wire from="(2880,2110)" to="(2880,2170)"/>
    <wire from="(3160,1020)" to="(3320,1020)"/>
    <wire from="(1940,1240)" to="(2000,1240)"/>
    <wire from="(2970,2130)" to="(3110,2130)"/>
    <wire from="(1650,950)" to="(1710,950)"/>
    <wire from="(2650,1300)" to="(2650,1440)"/>
    <wire from="(2990,760)" to="(3110,760)"/>
    <wire from="(2790,1710)" to="(3110,1710)"/>
    <wire from="(2130,1550)" to="(2130,1630)"/>
    <wire from="(1550,1530)" to="(1570,1530)"/>
    <wire from="(340,710)" to="(420,710)"/>
    <wire from="(450,1600)" to="(450,1650)"/>
    <wire from="(2090,770)" to="(2130,770)"/>
    <comp lib="1" loc="(1650,950)" name="AND Gate"/>
    <comp lib="0" loc="(930,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1620,1540)" name="OR Gate"/>
    <comp lib="1" loc="(520,440)" name="NOR Gate"/>
    <comp lib="1" loc="(550,170)" name="NAND Gate"/>
    <comp lib="0" loc="(2680,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1180,1570)" name="NAND Gate"/>
    <comp lib="1" loc="(650,1140)" name="NAND Gate"/>
    <comp lib="1" loc="(1940,310)" name="OR Gate"/>
    <comp lib="1" loc="(3160,1580)" name="AND Gate">
      <a name="label" val="17"/>
    </comp>
    <comp lib="6" loc="(2164,1216)" name="Text">
      <a name="text" val="       P"/>
    </comp>
    <comp lib="0" loc="(170,1010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3160,880)" name="AND Gate">
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(1930,970)" name="AND Gate"/>
    <comp lib="1" loc="(1940,1530)" name="OR Gate"/>
    <comp lib="1" loc="(2660,990)" name="AND Gate"/>
    <comp lib="1" loc="(3160,1440)" name="AND Gate">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(2660,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3160,2230)" name="AND Gate">
      <a name="label" val="27"/>
    </comp>
    <comp lib="1" loc="(1090,1330)" name="NAND Gate"/>
    <comp lib="1" loc="(1940,1240)" name="OR Gate"/>
    <comp lib="1" loc="(3160,440)" name="AND Gate">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(840,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2090,1630)" name="NOR Gate"/>
    <comp lib="1" loc="(550,310)" name="NAND Gate"/>
    <comp lib="1" loc="(3160,1990)" name="AND Gate">
      <a name="label" val="23"/>
    </comp>
    <comp lib="1" loc="(3160,2050)" name="AND Gate">
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(1370,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1460,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2940,310)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1200)" name="NAND Gate"/>
    <comp lib="1" loc="(3160,810)" name="AND Gate">
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(530,1710)" name="NAND Gate"/>
    <comp lib="1" loc="(2090,1190)" name="NOR Gate"/>
    <comp lib="0" loc="(1370,880)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2640,1440)" name="AND Gate"/>
    <comp lib="1" loc="(3160,2350)" name="AND Gate">
      <a name="label" val="29"/>
    </comp>
    <comp lib="1" loc="(1700,1140)" name="AND Gate"/>
    <comp lib="1" loc="(410,1140)" name="NAND Gate"/>
    <comp lib="1" loc="(2290,1420)" name="OR Gate"/>
    <comp lib="0" loc="(2870,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,1080)" name="NAND Gate"/>
    <comp lib="1" loc="(2090,770)" name="NOR Gate"/>
    <comp lib="1" loc="(2690,200)" name="AND Gate"/>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2700,570)" name="AND Gate"/>
    <comp lib="6" loc="(2346,536)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(3160,740)" name="AND Gate">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(2160,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3630,150)" name="OR Gate"/>
    <comp lib="1" loc="(1700,1580)" name="AND Gate"/>
    <comp lib="0" loc="(1410,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1410,1320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2940,290)" name="NOT Gate"/>
    <comp lib="0" loc="(690,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3160,1160)" name="AND Gate">
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(680,240)" name="NAND Gate"/>
    <comp lib="0" loc="(2600,1540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2190,1540)" name="AND Gate"/>
    <comp lib="1" loc="(2090,410)" name="NOR Gate"/>
    <comp lib="1" loc="(3160,2290)" name="AND Gate">
      <a name="label" val="28"/>
    </comp>
    <comp lib="1" loc="(1940,460)" name="OR Gate"/>
    <comp lib="1" loc="(420,510)" name="NOR Gate"/>
    <comp lib="0" loc="(1150,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1700,360)" name="AND Gate"/>
    <comp lib="1" loc="(610,740)" name="AND Gate"/>
    <comp lib="1" loc="(2940,270)" name="NOT Gate"/>
    <comp lib="0" loc="(2160,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,1570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3160,670)" name="AND Gate">
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(3520,940)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(2164,436)" name="Text">
      <a name="text" val="       P"/>
    </comp>
    <comp lib="1" loc="(1620,680)" name="OR Gate"/>
    <comp lib="1" loc="(3160,1090)" name="AND Gate">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(160,1060)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,1590)" name="NAND Gate"/>
    <comp lib="1" loc="(700,370)" name="AND Gate"/>
    <comp lib="1" loc="(1040,1510)" name="NAND Gate"/>
    <comp lib="1" loc="(3160,1860)" name="AND Gate">
      <a name="label" val="21"/>
    </comp>
    <comp lib="1" loc="(630,1250)" name="AND Gate"/>
    <comp lib="1" loc="(3160,1790)" name="AND Gate">
      <a name="label" val="20"/>
    </comp>
    <comp lib="1" loc="(410,1400)" name="NAND Gate"/>
    <comp lib="1" loc="(3160,1930)" name="AND Gate">
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(210,1010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3160,1650)" name="AND Gate">
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1930,190)" name="AND Gate"/>
    <comp lib="1" loc="(2290,200)" name="OR Gate"/>
    <comp lib="1" loc="(1940,820)" name="OR Gate"/>
    <comp lib="1" loc="(3480,320)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(1930,1410)" name="AND Gate"/>
    <comp lib="1" loc="(3160,600)" name="AND Gate">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(240,1060)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3160,520)" name="AND Gate">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1650)" name="NAND Gate"/>
    <comp lib="1" loc="(3530,70)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(3160,1230)" name="AND Gate">
      <a name="label" val="12"/>
    </comp>
    <comp lib="1" loc="(470,800)" name="NAND Gate"/>
    <comp lib="1" loc="(1650,1390)" name="AND Gate"/>
    <comp lib="1" loc="(1040,1630)" name="NAND Gate"/>
    <comp lib="1" loc="(3530,790)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,880)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2720,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2190,320)" name="AND Gate"/>
    <comp lib="6" loc="(2346,1396)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(1940,670)" name="OR Gate"/>
    <comp lib="1" loc="(3160,1510)" name="AND Gate">
      <a name="label" val="16"/>
    </comp>
    <comp lib="5" loc="(3650,510)" name="7-Segment Display"/>
    <comp lib="0" loc="(250,1010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2190,1100)" name="AND Gate"/>
    <comp lib="1" loc="(3160,2110)" name="AND Gate">
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(1410,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2940,220)" name="NOT Gate"/>
    <comp lib="1" loc="(2290,980)" name="OR Gate"/>
    <comp lib="1" loc="(1620,320)" name="OR Gate"/>
    <comp lib="1" loc="(640,1780)" name="AND Gate"/>
    <comp lib="0" loc="(200,1060)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,1650)" name="NAND Gate"/>
    <comp lib="0" loc="(2480,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,1330)" name="NAND Gate"/>
    <comp lib="1" loc="(1700,720)" name="AND Gate"/>
    <comp lib="5" loc="(3750,510)" name="7-Segment Display"/>
    <comp lib="1" loc="(3160,950)" name="AND Gate">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,1680)" name="AND Gate"/>
    <comp lib="1" loc="(780,1450)" name="AND Gate"/>
    <comp lib="1" loc="(3160,1300)" name="AND Gate">
      <a name="label" val="13"/>
    </comp>
    <comp lib="1" loc="(3160,1370)" name="AND Gate">
      <a name="label" val="14"/>
    </comp>
    <comp lib="1" loc="(3530,630)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="6" loc="(2164,796)" name="Text">
      <a name="text" val="       P"/>
    </comp>
    <comp lib="0" loc="(1370,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1620,1100)" name="OR Gate"/>
    <comp lib="1" loc="(2290,560)" name="OR Gate"/>
    <comp lib="6" loc="(2346,956)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(2720,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,1340)" name="NAND Gate"/>
    <comp lib="1" loc="(3160,2170)" name="AND Gate">
      <a name="label" val="26"/>
    </comp>
    <comp lib="1" loc="(650,510)" name="OR Gate"/>
    <comp lib="1" loc="(450,240)" name="NAND Gate"/>
    <comp lib="1" loc="(1940,1090)" name="OR Gate"/>
    <comp lib="6" loc="(2543,1505)" name="Text">
      <a name="text" val="       P"/>
    </comp>
    <comp lib="1" loc="(1650,170)" name="AND Gate"/>
    <comp lib="1" loc="(470,700)" name="OR Gate"/>
    <comp lib="1" loc="(940,1570)" name="NAND Gate"/>
    <comp lib="0" loc="(1370,1320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(3210,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1650,530)" name="AND Gate"/>
    <comp lib="1" loc="(510,1460)" name="NAND Gate"/>
    <comp lib="1" loc="(3530,450)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(650,1400)" name="NAND Gate"/>
    <comp lib="6" loc="(2346,176)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(3160,1720)" name="AND Gate">
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(700,1780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3160,2410)" name="AND Gate">
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(2160,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1940,1680)" name="OR Gate"/>
    <comp lib="1" loc="(3170,350)" name="AND Gate">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(1930,550)" name="AND Gate"/>
    <comp lib="1" loc="(2190,680)" name="AND Gate"/>
    <comp lib="1" loc="(3160,1020)" name="AND Gate">
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(2920,250)" name="NOT Gate"/>
    <comp lib="1" loc="(3530,200)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(520,590)" name="NOR Gate"/>
    <comp lib="0" loc="(2410,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,1270)" name="NAND Gate"/>
    <comp lib="1" loc="(950,1390)" name="NAND Gate"/>
  </circuit>
</project>
