// SPDX-License-Identifier: GPL-3.0
pragma solidity 0.8.17 ;

contract bank {

    struct people{
        string name;
        uint balance;
        bool admin;
        bytes32 password;
    }

      struct shablon{
          string name;
          uint sum;
      }

    struct aplication {
        address owner;
        address recipient;
        bytes32 cod_word;
        uint sum;
        bool status;
        bool statusOwner;
        bool statusRecipient;
	    uint trys;
    }
    struct voice{
        address candidate;
        address[] voting;
        bool status;

    }

    // Хранилище людей
    mapping(address => people)users;
    // people[] users;

    // Категории
    mapping(string => shablon[])categories;

    aplication[] aplications;
    voice[] public voices;

    uint count_admin;
    constructor(){
        address adr_admin_1 = 0xA7058c6C72EfeE76C4e77728c3DD2c6543f7D14A;
        address adr_admin_2 = 0x5182F1a3c2ad3733b627Df8987798392f0fF4B84;
        count_admin = 2;

        address adr_user_1 = 0xdaC88a2fA891bc879A05FC943CF26859D6bc1970;
        address adr_user_2  = 0x154e53B1724a5F5dd7698bC3c1676A79BBdCD46B;
        address adr_user_3  = 0x86F1036cA2987326Ba51aDd013e53B05224831d7;
        address adr_user_4 = 0xa2ea0bf1Ec2d85CAcB7eC5A776Fa5e1aF903EB24;

        users[adr_admin_1] = (people("Alexey", 1000,true,keccak256(abi.encodePacked("user1"))));
        users[adr_admin_2] = (people("Roma", 1000,true,keccak256(abi.encodePacked("user2")) ));

        users[adr_user_1] = (people("Jonh", 1000,false, keccak256(abi.encodePacked("user3")) ));
        users[adr_user_2] = (people("Andrev", 1000,false, keccak256(abi.encodePacked("user4")) ));
        users[adr_user_3] = (people("Max", 1000,false, keccak256(abi.encodePacked("user5")) ));
        users[adr_user_4] = (people("Kate", 1000,false,keccak256(abi.encodePacked("user6")) ));

    }


    function reg(address new_add, bytes32 new_pass, string memory new_name)public returns(bool){
        require(users[new_add].password == 0x0000000000000000000000000000000000000000000000000000000000000000, "you registated");
        users[new_add] = (people(new_name, 1000,false,new_pass ));
        return true;
    }

    function reg_test(address new_add)public view returns(bool){
        require(users[new_add].password == 0x0000000000000000000000000000000000000000000000000000000000000000, "you registated");
        // require(users[new_add].password != 0, "you not registated");
        return true;
    }


    function sing_in(address your_add, bytes32 your_pass)public view returns(bool){
        require(users[your_add].password != 0x0000000000000000000000000000000000000000000000000000000000000000, "you not registated");
        // require(your_add == msg.sender, "you its not you");
        require(users[your_add].password == your_pass, "ne tot pass");
        return true;
    }


    // Оформление перевода
    function translation_formation (address login, uint sum, bytes32 cod_word) public payable{
        // require(users[msg.sender].balance > 0);
        // require(users[msg.sender].balance >= sum);
        require(msg.value == sum, "111111111111111111111111");
        require(msg.sender != login);
        //users[msg.sender].balance = users[msg.sender].balance - sum;
        aplications.push(aplication(msg.sender, login, cod_word,sum, false,false,false, 0));
    }

    // Принятие перевода

    function acceptance_of_translation(uint id_aplication, bytes32 cod_word) public{
        require(id_aplication <= aplications.length, "Not found aplication");
        require(aplications[id_aplication].recipient == msg.sender , "You are not recipient");
        require(msg.sender != aplications[id_aplication].owner);
        require(aplications[id_aplication].status != true, "aplication is nor working");
        require(aplications[id_aplication].trys <= 2, "trys are run out");

        if(cod_word != aplications[id_aplication].cod_word){
            require(aplications[id_aplication].trys != 2, "trys are run out");
            users[aplications[id_aplication].owner].balance = users[aplications[id_aplication].owner].balance + aplications[id_aplication].sum;
            aplications[id_aplication].trys += 1;

            if(aplications[id_aplication].trys == 2){
                payable(aplications[id_aplication].owner).transfer(aplications[id_aplication].sum);
            }
            return;
        }

        users[msg.sender].balance = users[msg.sender].balance + aplications[id_aplication].sum;
        payable(msg.sender).transfer(aplications[id_aplication].sum);//

        aplications[id_aplication].status = true;
    }

    // Отмена перевода со стороны отправителя

    function canceling_owner_transfer (uint id_aplication) public payable{
        require(msg.sender == aplications[id_aplication].owner, "You are not owner");
        require(aplications[id_aplication].status != true,"aplication close");

        // if(aplications[id_aplication].status != true){
        //     return;
        // }

        users[msg.sender].balance = users[msg.sender].balance + aplications[id_aplication].sum;


        payable(msg.sender).transfer(aplications[id_aplication].sum);//
        aplications[id_aplication].status = true;
        aplications[id_aplication].statusOwner = true;
    }

    // Отмена перевода со стороны получателя
    function canceling_recipient_transfer (uint id_aplication) public payable{
        require(msg.sender == aplications[id_aplication].recipient, "You are not recipient");
        require(aplications[id_aplication].status != true,"aplication close");

        // if(aplications[id_aplication].status != true){
        //     return false;
        // }
        address owner = aplications[id_aplication].owner;
        users[owner].balance = users[owner].balance + aplications[id_aplication].sum;


        payable(owner).transfer(aplications[id_aplication].sum);//
        aplications[id_aplication].status = true;
        aplications[id_aplication].statusRecipient = true;
    }

    function view_aplications() public view returns(aplication[] memory){
        return aplications;
    }

    function view_people(address _address) public view returns(people memory){
        return users[_address];
    }

    function createVoid(address candidate)public{
        require (users[msg.sender].admin == true,"You not admin");
        voices[voices.length].voting.push(msg.sender);
        voices[voices.length].candidate=candidate;
        voices[voices.length].status = false;
    }
    function give_voice(uint id_voices, bool status_answer)public{
        require(id_voices < voices.length,"");
        require(voices[id_voices].status == false,"");
        require (users[msg.sender].admin == true,"You not admin");
        for(uint i=0; i<voices[id_voices].voting.length;i++){
            if(msg.sender == voices[id_voices].voting[i]){
            }
        }
        if(status_answer== true){
           voices[id_voices].voting.push(msg.sender);

           if(voices[id_voices].voting.length == count_admin){
               add_admin(voices[id_voices].candidate);
               voices[id_voices].status=true;
           }
           return;

        }
        voices[id_voices].status=true;
        

    } 
    function add_admin(address user) private{
        users[user].admin = true;
    }

    // function view_all_people() public view returns(people[] memory){
    //     return users;
    // }
    function giveNum() public view returns(bytes32) {
        return users[0x65BF12860e6E8450E5B126e370E245e9340d033c].password;
    }

}